/* health.html starts */
body {
    font-family: 'Work Sans', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    background-image: url('images/bg.jpg');
    background-size: cover;
    background-attachment: fixed;
  }
  
  /* Header Styles */
  .header {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px 20px;
    text-align: center;
    border-bottom: 2px solid #eaeaea;
  }
  
  .header h1 {
    font-size: 2.5em;
    margin: 0;
    color: #333;
  }
  
  .header p {
    font-size: 1.2em;
    margin: 10px 0 0;
    color: #666;
  }
  
  /* Container Styles */
  .container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Content Styles */
  .content {
    margin-bottom: 40px;
  }
  
  .content h2 {
    font-size: 2em;
    margin-top: 0;
    color: #444;
  }
  
  .content h3 {
    font-size: 1.6em;
    margin-top: 20px;
    color: #555;
  }
  
  .content p {
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .content ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  .content ul ul {
    list-style-type: circle;
    margin-left: 20px;
  }
  
  /* Pricing Table Styles */
  .pricing {
    margin-top: 40px;
  }
  
  .pricing-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .pricing-table th,
  .pricing-table td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
  }
  
  .pricing-table th {
    background-color: #f5f5f5;
    color: #333;
  }
  
  .pricing-table td.price {
    font-weight: bold;
    color: #007bff;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .header h1 {
      font-size: 2em;
    }
  
    .header p {
      font-size: 1em;
    }
  
    .content h2 {
      font-size: 1.6em;
    }
  
    .content h3 {
      font-size: 1.4em;
    }
  
    .pricing-table th,
    .pricing-table td {
      font-size: 0.9em;
      padding: 12px;
    }
  }
  
  @media (max-width: 480px) {
    .header h1 {
      font-size: 1.5em;
    }
  
    .header p {
      font-size: 0.9em;
    }
  
    .content h2 {
      font-size: 1.4em;
    }
  
    .content h3 {
      font-size: 1.2em;
    }
  
    .pricing-table th,
    .pricing-table td {
      font-size: 0.8em;
      padding: 10px;
    }
  }

/* health.html ends */



/* pc.html starts */
/* styles.css */
/* main-content.css */

/* General container styles */
.container {
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
  }
  
  /* Main heading styles */
  .container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Paragraph styles */
  .container p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Section styles */
  .section {
    margin-bottom: 40px;
  }
  
  .section h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  .section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .section ul li {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  .section ul li strong {
    font-weight: bold;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
  
    .container h1 {
      font-size: 2rem;
    }
  
    .section h2 {
      font-size: 1.5rem;
    }
  }
  