<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DotCom - Creative Agency Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid nav-bar p-0">
        <div class="container-lg p-0">
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-white display-4"><span class="text-primary">D</span>ot<span class="text-primary">C</span>om</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="cal.html" class="nav-item nav-link active">Calculator</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu border-0 rounded-0 m-0">
                                <a href="gallery.html" class="dropdown-item">Gallery</a>
                                <!-- <a href="single.html" class="dropdown-item">Blog Detail</a> -->
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5 mb-5">
        <h1 class="display-4 text-white mb-3 mt-0 mt-lg-5">Calculator</h1>
        <div class="d-inline-flex text-white">
            <!-- <p class="m-0"><a class="text-white" href="">Home</a></p>
            <p class="m-0 px-2">/</p>
            <p class="m-0">Pricing</p> -->
        </div>
    </div>
    <!-- Page Header Start -->


    <!-- <h1 style="text-align: center;"> <b>Calculator</b></h1> -->

<div class="calculator-container" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; max-width: 1200px; width: 90%; margin: 20px auto;">
    <!-- Future Value Calculator -->
    <div class="calculator" style="width: 100%; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
        <h1 style="text-align: center; margin-bottom: 20px; color: #333;">Future Value Calculator</h1>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="present-amount-future" style="display: block; margin-bottom: 5px; color: #555;">Present amount (₹)</label>
            <input type="number" id="present-amount-future" value="0" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="interest-rate-future" style="display: block; margin-bottom: 5px; color: #555;">Manual rate(%)</label>
            <input type="number" id="interest-rate-future" value="10" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="loan-period-future" style="display: block; margin-bottom: 5px; color: #555;">No. of years to receive amount</label>
            <input type="number" id="loan-period-future" value="10" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="rest-option-future" style="display: block; margin-bottom: 5px; color: #555;">Compounding mode</label>
            <select id="rest-option-future" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
                <option value="annually">Annually</option>
                <option value="yearly">Yearly</option>
                <option value="half-yearly">Half-Yearly</option>
                <option value="quarterly">Quarterly</option>
                <option value="monthly">Monthly</option>
                <option value="15-days">15 Days</option>
                <option value="7-days">7 Days</option>
                <option value="daily">Daily</option>
            </select>
        </div>
        <button class="btn" onclick="calculateFutureValue()" style="width: 100%; padding: 12px; color: #fff; background-color: #007bff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate Future Value</button>
        <button class="btn" onclick="clearFields(3)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
        <div id="result-future" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
    </div>

    <!-- Fixed Deposit Calculator -->
    <div class="calculator" style="width: 100%; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
        <h1 style="text-align: center; margin-bottom: 20px; color: #333;">Fixed Deposit Calculator</h1>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="principal-amount" style="display: block; margin-bottom: 5px; color: #555;">Principal amount (₹)</label>
            <input type="number" id="principal-amount" value="100000" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="interest-rate-2" style="display: block; margin-bottom: 5px; color: #555;">Manual rate (%)</label>
            <input type="number" id="interest-rate-2" value="10" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="compounding-option" style="display: block; margin-bottom: 5px; color: #555;">Interest compounding</label>
            <select id="compounding-option" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
                <option value="annually">Annually</option>
                <option value="yearly">Yearly</option>
                <option value="half-yearly">Half-Yearly</option>
                <option value="quarterly">Quarterly</option>
                <option value="monthly">Monthly</option>
                <option value="15-days">15 Days</option>
                <option value="7-days">7 Days</option>
                <option value="daily">Daily</option>
            </select>
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="loan-period-2" style="display: block; margin-bottom: 5px; color: #555;">Loan period (months)</label>
            <input type="number" id="loan-period-2" value="12" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <button class="btn" onclick="calculateFD()" style="width: 100%; padding: 12px; color: #fff; background-color: #007bff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate interest</button>
        <button class="btn" onclick="clearFields(2)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
        <div id="result-2" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
    </div>

    <!-- Present Value Calculator -->
    <div class="calculator" style="width: 100%; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
        <h1 style="text-align: center; margin-bottom: 20px; color: #333;">Present Value Calculator</h1>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="interest-rate-3" style="display: block; margin-bottom: 5px; color: #555;">Manual Rate(%)</label>
            <input type="number" id="interest-rate-3" value="10" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="future-amount" style="display: block; margin-bottom: 5px; color: #555;">Future amount (₹)</label>
            <input type="number" id="future-amount" value="0" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="loan-period-present" style="display: block; margin-bottom: 5px; color: #555;">No. of years to invest</label>
            <input type="number" id="loan-period-present" value="10" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="rest-option-present" style="display: block; margin-bottom: 5px; color: #555;">Compounding mode</label>
            <select id="rest-option-present" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
                <option value="annually">Annually</option>
                <option value="yearly">Yearly</option>
                <option value="half-yearly">Half-Yearly</option>
                <option value="quarterly">Quarterly</option>
                <option value="monthly">Monthly</option>
                <option value="15-days">15 Days</option>
                <option value="7-days">7 Days</option>
                <option value="daily">Daily</option>
            </select>
        </div>
        <button class="btn" onclick="calculatePresentValue()" style="width: 100%; padding: 12px; color: #fff; background-color: #007bff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate Present Value</button>
        <button class="btn" onclick="clearFields(4)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
        <div id="result-present" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
    </div>

    <!-- Recurring Deposit Calculator -->
    <div class="calculator" style="width: 100%; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
        <h1 style="text-align: center; margin-bottom: 20px; color: #333;">Recurring Deposit Calculator</h1>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="monthly-deposit" style="display: block; margin-bottom: 5px; color: #555;">Monthly Deposit (₹)</label>
            <input type="number" id="monthly-deposit" value="1000" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="interest-rate-rd" style="display: block; margin-bottom: 5px; color: #555;">Interest Rate (%)</label>
            <input type="number" id="interest-rate-rd" value="10" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="loan-period-rd" style="display: block; margin-bottom: 5px; color: #555;">Tenure (months)</label>
            <input type="number" id="loan-period-rd" value="12" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="compounding-frequency-rd" style="display: block; margin-bottom: 5px; color: #555;">Compounding Frequency</label>
            <select id="compounding-frequency-rd" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
                <option value="annually">Annually</option>
                <option value="quarterly">Quarterly</option>
                <option value="monthly">Monthly</option>
            </select>
        </div>
        <button class="btn" onclick="calculateRD()" style="width: 100%; padding: 12px; color: #fff; background-color: #007bff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate Maturity</button>
        <button class="btn" onclick="clearFields(1)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
        <div id="result-rd" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
    </div>
</div>

<script>
    function calculateRD() {
        // Get input values
        let monthlyDeposit = parseFloat(document.getElementById('monthly-deposit').value);
        let interestRate = parseFloat(document.getElementById('interest-rate-rd').value) / 100;
        let tenureMonths = parseInt(document.getElementById('loan-period-rd').value);
        let compoundingFrequency = document.getElementById('compounding-frequency-rd').value;

        // Convert tenure from months to years
        let tenureYears = tenureMonths / 12;

        // Define compounding frequency
        let n;
        switch (compoundingFrequency) {
            case 'annually':
                n = 1;
                break;
            case 'quarterly':
                n = 4;
                break;
            case 'monthly':
                n = 12;
                break;
            default:
                n = 1;
        }

        // Calculate Maturity Amount using RD formula
        // M = P * (1 + r/n)^(nt) - P
        let r = interestRate / n;
        let maturityAmount = monthlyDeposit * (Math.pow((1 + r), n * tenureYears) - 1) / (1 - Math.pow((1 + r), -1 / n));
        let totalInvestment = monthlyDeposit * tenureMonths;
        let interestEarned = maturityAmount - totalInvestment;

        // Display the result
        document.getElementById('result-rd').innerText = `Maturity Amount: ₹${maturityAmount.toFixed(2)}\nInterest Earned: ₹${interestEarned.toFixed(2)}`;
    }

    function clearFields(numFields) {
        document.getElementById('monthly-deposit').value = 1000;
        document.getElementById('interest-rate-rd').value = 10;
        document.getElementById('loan-period-rd').value = 12;
        document.getElementById('compounding-frequency-rd').selectedIndex = 0;
        document.getElementById('result-rd').innerText = '';
    }
</script>

<script>
    function calculateFutureValue() {
        // Get input values
        let presentValue = parseFloat(document.getElementById('present-amount-future').value);
        let interestRate = parseFloat(document.getElementById('interest-rate-future').value) / 100;
        let years = parseInt(document.getElementById('loan-period-future').value);
        let compoundingMode = document.getElementById('rest-option-future').value;

        // Define compounding frequency
        let n;
        switch (compoundingMode) {
            case 'annually':
            case 'yearly':
                n = 1;
                break;
            case 'half-yearly':
                n = 2;
                break;
            case 'quarterly':
                n = 4;
                break;
            case 'monthly':
                n = 12;
                break;
            case '15-days':
                n = 24;
                break;
            case '7-days':
                n = 52;
                break;
            case 'daily':
                n = 365;
                break;
            default:
                n = 1;
        }

        // Calculate Future Value
        let futureValue = presentValue * Math.pow((1 + (interestRate / n)), n * years);

        // Display the result
        document.getElementById('result-future').innerText = `Future Value: ₹${futureValue.toFixed(2)}`;
    }

    function clearFields(numFields) {
        document.getElementById('present-amount-future').value = 0;
        document.getElementById('interest-rate-future').value = 10;
        document.getElementById('loan-period-future').value = 10;
        document.getElementById('rest-option-future').selectedIndex = 0;
        document.getElementById('result-future').innerText = '';
    }
</script>
<script>
    function calculatePresentValue() {
        // Get input values
        let interestRate = parseFloat(document.getElementById('interest-rate-3').value) / 100;
        let futureAmount = parseFloat(document.getElementById('future-amount').value);
        let years = parseInt(document.getElementById('loan-period-present').value);
        let compoundingMode = document.getElementById('rest-option-present').value;

        // Define compounding frequency
        let n;
        switch (compoundingMode) {
            case 'annually':
            case 'yearly':
                n = 1;
                break;
            case 'half-yearly':
                n = 2;
                break;
            case 'quarterly':
                n = 4;
                break;
            case 'monthly':
                n = 12;
                break;
            case '15-days':
                n = 24;
                break;
            case '7-days':
                n = 52;
                break;
            case 'daily':
                n = 365;
                break;
            default:
                n = 1;
        }

        // Calculate Present Value
        let presentValue = futureAmount / Math.pow((1 + (interestRate / n)), n * years);

        // Display the result
        document.getElementById('result-present').innerText = `Present Value: ₹${presentValue.toFixed(2)}`;
    }

    function clearFields(numFields) {
        document.getElementById('interest-rate-3').value = 10;
        document.getElementById('future-amount').value = 0;
        document.getElementById('loan-period-present').value = 10;
        document.getElementById('rest-option-present').selectedIndex = 0;
        document.getElementById('result-present').innerText = '';
    }
</script>

<script>
    function calculateFD() {
        // Get input values
        let principalAmount = parseFloat(document.getElementById('principal-amount').value);
        let interestRate = parseFloat(document.getElementById('interest-rate-2').value) / 100;
        let loanPeriodMonths = parseInt(document.getElementById('loan-period-2').value);
        let compoundingOption = document.getElementById('compounding-option').value;

        // Convert loan period from months to years
        let loanPeriodYears = loanPeriodMonths / 12;

        // Define compounding frequency
        let n;
        switch (compoundingOption) {
            case 'annually':
            case 'yearly':
                n = 1;
                break;
            case 'half-yearly':
                n = 2;
                break;
            case 'quarterly':
                n = 4;
                break;
            case 'monthly':
                n = 12;
                break;
            case '15-days':
                n = 24;
                break;
            case '7-days':
                n = 52;
                break;
            case 'daily':
                n = 365;
                break;
            default:
                n = 1;
        }

        // Calculate Maturity Amount using Compound Interest formula
        let maturityAmount = principalAmount * Math.pow((1 + (interestRate / n)), n * loanPeriodYears);
        let interestEarned = maturityAmount - principalAmount;

        // Display the result
        document.getElementById('result-2').innerText = `Maturity Amount: ₹${maturityAmount.toFixed(2)}\nInterest Earned: ₹${interestEarned.toFixed(2)}`;
    }

    function clearFields(numFields) {
        document.getElementById('principal-amount').value = 100000;
        document.getElementById('interest-rate-2').value = 10;
        document.getElementById('loan-period-2').value = 12;
        document.getElementById('compounding-option').selectedIndex = 0;
        document.getElementById('result-2').innerText = '';
    }
</script>

<script>
    function toggleSocialLinks() {
        var socialLinks = document.querySelector('.social-links');
        socialLinks.style.display = (socialLinks.style.display === 'none' ? 'flex' : 'none');
    }
</script>
<script>
    function clearFields(calculatorType) {
switch (calculatorType) {
    case 1: // Recurring Deposit Calculator
        document.getElementById('monthly-deposit').value = 1000;
        document.getElementById('interest-rate-rd').value = 10;
        document.getElementById('loan-period-rd').value = 12;
        document.getElementById('compounding-frequency-rd').selectedIndex = 0;
        document.getElementById('result-rd').innerText = '';
        break;
    case 2: // Fixed Deposit Calculator
        document.getElementById('principal-amount').value = 100000;
        document.getElementById('interest-rate-2').value = 10;
        document.getElementById('loan-period-2').value = 12;
        document.getElementById('compounding-option').selectedIndex = 0;
        document.getElementById('result-2').innerText = '';
        break;
    case 3: // Future Value Calculator
        document.getElementById('present-amount-future').value = 0;
        document.getElementById('interest-rate-future').value = 10;
        document.getElementById('loan-period-future').value = 10;
        document.getElementById('rest-option-future').selectedIndex = 0;
        document.getElementById('result-future').innerText = '';
        break;
    case 4: // Present Value Calculator
        document.getElementById('interest-rate-3').value = 10;
        document.getElementById('future-amount').value = 0;
        document.getElementById('loan-period-present').value = 10;
        document.getElementById('rest-option-present').selectedIndex = 0;
        document.getElementById('result-present').innerText = '';
        break;
    default:
        console.error('Unknown calculator type');
}
}


</script>



    <!-- Include Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
            

        </div>
        </div>
    </div>
</div>

    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-white mt-5 pt-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 mt-n2 text-white display-4"><span class="text-primary">D</span>ot<span class="text-primary">C</span>om</h1>
                </a>
                <p>Protect your future with reliable LIC plans tailored to your needs. As your trusted LIC agent, I’m here to guide you through every step, ensuring peace of mind for you and your loved ones. Connect with me to explore life insurance, pension, and savings solutions.</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <!-- <h5 class="font-weight-bold text-primary mb-4">Quick Links</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Services</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Pricing</a>
                    <a class="text-white" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Contact Us</a>
                </div> -->
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="font-weight-bold text-primary mb-4">Popular Links</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right text-primary mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="about.html"><i class="fa fa-angle-right text-primary mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="privacy.html"><i class="fa fa-angle-right text-primary mr-2"></i>Privacy Policy</a>
                    <a class="text-white mb-2" href="terms.html"><i class="fa fa-angle-right text-primary mr-2"></i>Terms and Condition</a>
                    <a class="text-white" href="contact.html"><i class="fa fa-angle-right text-primary mr-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="font-weight-bold text-primary mb-4">Get In Touch</h5>
                <p>We’d love to connect! Reach out with any questions, feedback, or inquiries, and we’ll get back to you promptly. Let’s start the conversation!</p>
                <p><i class="fa fa-map-marker-alt text-primary mr-2"></i>123 Street, New York, USA</p>
                <p><i class="fa fa-phone-alt text-primary mr-2"></i>+012 345 67890</p>
                <p><i class="fa fa-envelope text-primary mr-2"></i>info@example.com</p>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 px-sm-3 px-md-5">
        <p class="m-0 text-center">
            &copy; <a class="font-weight-semi-bold" href="#">deltateam.in</a>. All Rights Reserved. Designed by
            <!-- <a class="font-weight-semi-bold" href="https://htmlcodex.com">HTML Codex</a> -->
        </p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>