<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DotCom - Creative Agency Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid nav-bar p-0">
        <div class="container-lg p-0">
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-white display-4"><span class="text-primary">D</span>ot<span class="text-primary">C</span>om</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="cal.html" class="nav-item nav-link">Calculator</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu border-0 rounded-0 m-0">
                                <a href="gallery.html" class="dropdown-item active">Gallery</a>
                                <!-- <a href="single.html" class="dropdown-item">Blog Detail</a> -->
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5 mb-5">
        <h1 class="display-4 text-white mb-3 mt-0 mt-lg-5">Gallery</h1>
        <div class="d-inline-flex text-white">
            <!-- <p class="m-0"><a class="text-white" href="">Home</a></p>
            <p class="m-0 px-2">/</p>
            <p class="m-0">Blog</p> -->
        </div>
    </div>
    <!-- Page Header Start -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Terms and Conditions </title><br><br>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            /* .container {
                max-width: 800px; 
                margin: 40px auto;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            } */
            h1, h2 {
                color: #333;
            }
            p {
                margin-bottom: 10px;
            }
            .section {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
    
        <div class="container">
            <h1>Terms and Conditions </h1><br><br>
    
            <div class="section">
                <h2>1. Introduction</h2>
                <p>Welcome to Robastar360. These terms and conditions outline the rules and regulations for using Robastar360’s AI-powered services and products (“the Service”). By accessing or using our Service, you agree to comply with these terms and conditions in full.</p>
            </div>
    
            <div class="section">
                <h2>2. Definitions</h2>
                <p><strong>"AI Service"</strong>: Refers to the AI-powered platform, tools, or system provided by Robastar360.</p>
                <p><strong>"User"</strong>: Any person or entity using the Service.</p>
                <p><strong>"Data"</strong>: Information or inputs provided by the User for the purpose of utilizing the Service.</p>
                <p><strong>"Output"</strong>: Any information, result, or action generated by the Service.</p>
            </div>
    
            <div class="section">
                <h2>3. Eligibility</h2>
                <p>By using the Service, you confirm that you are of legal age (as determined by your local jurisdiction) and have the authority to enter into these terms and conditions. If you are using the Service on behalf of an organization, you represent that you have the authority to bind that organization.</p>
            </div>
    
            <div class="section">
                <h2>4. Usage of Service</h2>
                <p><strong>Permitted Use</strong>: Users may use the Service only in accordance with these terms and applicable laws.</p>
                <p><strong>Prohibited Use</strong>: Users shall not use the Service to engage in activities that are unlawful, harmful, fraudulent, or in violation of any applicable regulations. This includes but is not limited to:</p>
                <ul>
                    <li>Using the AI for discriminatory, harmful, or illegal purposes.</li>
                    <li>Reverse engineering, decompiling, or tampering with the Service.</li>
                    <li>Inputting false, misleading, or harmful data into the AI.</li>
                </ul>
            </div>
    
            <div class="section">
                <h2>5. Accuracy of AI Output</h2>
                <p>The AI Service generates outputs based on the data provided by Users. While we strive to ensure that the Service operates effectively:</p>
                <p><strong>No Guarantees</strong>: We do not guarantee the accuracy, reliability, or completeness of the AI-generated results. Users should verify the appropriateness of outputs before relying on them for critical decisions.</p>
                <p><strong>No Liability</strong>: Robastar360 is not responsible for any losses, damages, or legal issues arising from the use or interpretation of AI-generated outputs.</p>
            </div>
    
            <div class="section">
                <h2>6. Intellectual Property</h2>
                <p><strong>Ownership</strong>: Robastar360 retains all rights, title, and interest in the Service, including but not limited to any AI models, software, and algorithms.</p>
                <p><strong>User Data</strong>: Users retain ownership of the data they provide. By submitting data, users grant Robastar360 a non-exclusive, worldwide license to use, process, and store the data to provide and improve the Service.</p>
                <p><strong>Feedback</strong>: If you provide feedback, suggestions, or ideas for improving the Service, Robastar360 has the right to use such input without restriction or compensation.</p>
            </div>
    
            <div class="section">
                <h2>7. Data Privacy</h2>
                <p>We take data privacy seriously. By using the Service, you agree to our <a href="#">Privacy Policy</a> which outlines how we collect, store, and process personal and non-personal data.</p>
            </div>
    
            <div class="section">
                <h2>8. Third-Party Integrations</h2>
                <p>The Service may integrate or interact with third-party services or platforms. Robastar360 is not responsible for the functionality, security, or privacy practices of these third-party providers. It is the User's responsibility to review the terms and conditions of any third-party services.</p>
            </div>
    
            <div class="section">
                <h2>9. Disclaimer of Warranties</h2>
                <p>The Service is provided "as is" and "as available." To the maximum extent permitted by law:</p>
                <p><strong>No Warranty</strong>: We disclaim all warranties, whether express or implied, including but not limited to warranties of merchantability, fitness for a particular purpose, and non-infringement.</p>
                <p><strong>Service Interruptions</strong>: We do not warrant that the Service will be uninterrupted, secure, or free from errors or viruses.</p>
            </div>
    
            <div class="section">
                <h2>10. Limitation of Liability</h2>
                <p>To the maximum extent permitted by law:</p>
                <p>Robastar360 shall not be liable for any indirect, incidental, punitive, or consequential damages arising from or in connection with the use of the Service, even if we have been advised of the possibility of such damages.</p>
                <p>Our total liability for any claims related to the Service is limited to the fees paid by the User for the Service in the six months preceding the event that gave rise to the claim.</p>
            </div>
    
            <div class="section">
                <h2>11. Indemnification</h2>
                <p>You agree to indemnify, defend, and hold harmless Robastar360, its affiliates, officers, and employees from any claims, damages, liabilities, or expenses arising out of your use of the Service, violation of these terms, or infringement of any third-party rights.</p>
            </div>
    
            <div class="section">
                <h2>12. Termination</h2>
                <p>We reserve the right to terminate or suspend your access to the Service at any time, with or without cause, and without prior notice. Upon termination, your right to use the Service will cease immediately, but certain sections of these terms (e.g., intellectual property, limitation of liability) will survive termination.</p>
            </div>
    
            <div class="section">
                <h2>13. Modifications to Terms</h2>
                <p>Robastar360 reserves the right to modify these terms at any time. Changes will be effective immediately upon posting the updated terms on our website. Continued use of the Service following any modifications indicates your acceptance of the updated terms.</p>
            </div>
    
            <div class="section">
                <h2>14. Governing Law</h2>
                <p>These terms are governed by and construed in accordance with the laws of [Your Jurisdiction]. Any legal disputes arising from or related to these terms will be settled in the courts of [Your Jurisdiction].</p>
            </div>
    
            <div class="section">
                <h2>15. Contact Information</h2>
                <p>If you have any questions or concerns about these terms, please contact us at [8248852988].</p>
            </div>
        </div>
    
    </body>
    </html>
    



    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-white mt-5 pt-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 mt-n2 text-white display-4"><span class="text-primary">D</span>ot<span class="text-primary">C</span>om</h1>
                </a>
                <p>Protect your future with reliable LIC plans tailored to your needs. As your trusted LIC agent, I’m here to guide you through every step, ensuring peace of mind for you and your loved ones. Connect with me to explore life insurance, pension, and savings solutions.</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <!-- <h5 class="font-weight-bold text-primary mb-4">Quick Links</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Services</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Pricing</a>
                    <a class="text-white" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Contact Us</a>
                </div> -->
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="font-weight-bold text-primary mb-4">Popular Links</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right text-primary mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="about.html"><i class="fa fa-angle-right text-primary mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="privacy.html"><i class="fa fa-angle-right text-primary mr-2"></i>Privacy Policy</a>
                    <a class="text-white mb-2" href="terms.html"><i class="fa fa-angle-right text-primary mr-2"></i>Terms and Condition</a>
                    <a class="text-white" href="contact.html"><i class="fa fa-angle-right text-primary mr-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="font-weight-bold text-primary mb-4">Get In Touch</h5>
                <p>We’d love to connect! Reach out with any questions, feedback, or inquiries, and we’ll get back to you promptly. Let’s start the conversation!</p>
                <p><i class="fa fa-map-marker-alt text-primary mr-2"></i>123 Street, New York, USA</p>
                <p><i class="fa fa-phone-alt text-primary mr-2"></i>+012 345 67890</p>
                <p><i class="fa fa-envelope text-primary mr-2"></i>info@example.com</p>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 px-sm-3 px-md-5">
        <p class="m-0 text-center">
            &copy; <a class="font-weight-semi-bold" href="#">deltateam.in</a>. All Rights Reserved. Designed by
            <!-- <a class="font-weight-semi-bold" href="https://htmlcodex.com">HTML Codex</a> -->
        </p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>