<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Life insurance Carporation</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


  <style>
    .pension-plans-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 100px;
    margin-bottom: 140px;
}

.pension-plans-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}
.pension-plans-container h5 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.pension-plans-container p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    text-align: justify;
}

@media (max-width: 600px) {
    .pension-plans-container {
        padding: 10px;
    }
    
    .pension-plans-container h2 {
        font-size: 24px;
    }
    
    .pension-plans-container p {
        font-size: 14px;
    }
}

</style>

  <!-- =======================================================
  * Template Name: Impact
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header fixed-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <!-- <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div> -->

        <div class="in-sv-header-cta ul-li" style="display: flex; justify-content: flex-start; align-items: center; flex-grow: 1;">
          <!-- Left Side: Icons -->
          <ul style="list-style: none; padding: 0; margin: 0; display: flex; gap: 15px; align-items: center;">
            <li>
              <a href="tel:002343474383" style="display: block; width: 20px; height: 20px;">
                <img src="assets/phn-removebg-preview.png" alt="Phone" style="width: 100%; height: auto;">
              </a>
            </li>
            <li>
              <a href="mailto:info@example.com" style="display: block; width: 20px; height: 20px;">
                <img src="assets/mail-removebg-preview.png" alt="Email" style="width: 100%; height: auto;">
              </a>
            </li>
            <li>
              <a href="https://www.justdial.com/" target="_blank" style="display: block; width: 20px; height: 20px;">
                <img src="assets/jd-removebg-preview.png" alt="JustDial" style="width: 100%; height: auto;">
              </a>
            </li>
            <li>
              <a href="https://drive.google.com/" target="_blank" style="display: block; width: 20px; height: 20px;">
                <img src="assets/gd-removebg-preview.png" alt="Google Drive" style="width: 100%; height: auto;">
              </a>
            </li>
            <li>
              <a href="https://www.indiamart.com/" target="_blank" style="display: block; width: 20px; height: 20px;">
                <img src="assets/im-removebg-preview.png" alt="IndiaMart" style="width: 100%; height: auto;">
              </a>
            </li>
            <li>
              <a href="https://www.google.com/business/" target="_blank" style="display: block; width: 28px; height: 20px;">
                <img src="assets/gb.jpeg" alt="Google Business" style="width: 100%; height: auto;">
              </a>
            </li>
            <div class="in-header-cta">
              <span class="hd-value text-uppercase" style="color: white;">phone: +91 123 456 789</span>
            </div>
          </ul>
        </div>

        <div class="social-links d-none d-md-flex align-items-center">
          <a href="https://x.com/" target="_blank"  class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="https://www.facebook.com/" target="_blank"  class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/" target="_blank"  class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="https://www.linkedin.com/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
      <!-- <div class="cta-buttons" style="display: flex; gap: 10px; align-items: center; margin-right: 10px;">
        <a href="#" style="background-color: #007bff; color: #fff; padding: 5px 10px; border-radius: 3px; text-decoration: none; font-size: 12px; font-weight: bold; display: flex; align-items: center; justify-content: center; transition: background-color 0.3s ease;">
            Sign Up
        </a>
        <a href="#" style="background-color: #28a745; color: #fff; padding: 5px 10px; border-radius: 3px; text-decoration: none; font-size: 12px; font-weight: bold; display: flex; align-items: center; justify-content: center; transition: background-color 0.3s ease;">
            Login
        </a>
    </div> -->
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">Life Insurance</h1>
          <span>.</span>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html" class="active">Home<br></a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Services</a></li>
            <li><a href="index.html">Gallery</a></li>
            <li><a href="index.html">Calculators</a></li>
          
            <li><a href="index.html">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section accent-background">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-5 justify-content-between">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h2><span>Welcome to </span><span class="accent">LIC</span></h2>
            <p>Join LIC today and help families secure their future with trusted insurance solutions. As an LIC agent, you can build a rewarding career while making a difference in people’s lives.</p>
            <!-- <div class="d-flex">
              <a href="#about" class="btn-get-started">Get Started</a>
              <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
            </div> -->
          </div>
          <div class="col-lg-5 order-1 order-lg-2">
            <img src="assets/img/hero-img.svg" class="img-fluid" alt="">
          </div>
        </div>
      </div>

   

    </section><!-- /Hero Section -->



       <!-- start section -->  
       <div class="pension-plans-container">
        <h2>PENSION PLANS</h2>
        <p>
            Pension plans provide financial security during your old age, ensuring you have a steady income after retirement. These policies are most suited for senior citizens and individuals who are planning for a secure future. By investing in pension plans, you can maintain your standard of living and enjoy the best things in life even after retirement. These plans offer various options, including deferred annuity, immediate annuity, and more, catering to different financial needs and retirement goals. The regular income from pension plans can help cover daily expenses, medical costs, and other financial obligations. Secure your future today with our comprehensive pension plans, designed to provide peace of mind and financial stability throughout your retirement years.
        </p>
    </div>



  <footer id="footer" class="footer accent-background">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">LIC Insurance</span>
          </a>
          <p>Life Insurance Corporation of India (LIC) has been a trusted name in insurance for decades, offering a wide range of insurance products designed to provide financial security for individuals and families.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Insurance Plans</a></li>
            <li><a href="#">Pensiton Plans</a></li>
            <li><a href="#">Unit Linked Plans</a></li>
            <li><a href="#">Micro Insurance Plan</a></li>
            <li><a href="#">Health Plans</a></li>
            <!-- <li><a href="#">Withdrown Plans</a></li> -->
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>Bengalore road Street</p>
          <p>Electronic City, Bengalore</p>
          <p>India</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+91 123 456 789</span></p>
          <p><strong>Email:</strong> <span>user@gmail.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>©2024 <span>Copyright</span> <strong class="px-1 sitename"><a href="https://deltateam.in/">Deltateam.in</a></strong> <span>All Rights Reserved</span> <a href="https://web.whatsapp.com/" style="margin-left: 15px; font-weight: bold;"><span></span>Whatsapp CRM</span></a>
        <a href="https://deltateam.in/" style="margin-left: 15px; font-weight: bold;"><span></span>Digital Marketing</span></a>
      </p>
      
      <!-- <div class="credits">
      </div> -->
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <script>
    document.getElementById('contactForm').addEventListener('submit', function(e) {
        e.preventDefault(); // Prevent form from submitting in the traditional way

        var name = document.querySelector('input[name="name"]').value;
        var email = document.querySelector('input[name="email"]').value;
        var subject = document.querySelector('input[name="subject"]').value;
        var message = document.querySelector('textarea[name="message"]').value;

        var whatsappMessage = `Name: ${name}%0AEmail: ${email}%0ASubject: ${subject}%0AMessage: ${message}`;
        var whatsappURL = `https://wa.me/yourwhatsappnumber?text=${whatsappMessage}`;

        window.open(whatsappURL, '_blank');
    });
</script>


  <!-- calcuators javascript files ===================== -->
  <script>
    function calculateRD() {
      // Get input values
      let monthlyDeposit = parseFloat(document.getElementById('monthly-deposit').value);
      let interestRate = parseFloat(document.getElementById('interest-rate-rd').value) / 100;
      let tenureMonths = parseInt(document.getElementById('loan-period-rd').value);
      let compoundingFrequency = document.getElementById('compounding-frequency-rd').value;
  
      // Convert tenure from months to years
      let tenureYears = tenureMonths / 12;
  
      // Define compounding frequency
      let n;
      switch (compoundingFrequency) {
        case 'annually':
          n = 1;
          break;
        case 'quarterly':
          n = 4;
          break;
        case 'monthly':
          n = 12;
          break;
        default:
          n = 1;
      }
  
      // Calculate Maturity Amount using RD formula
      // M = P * (1 + r/n)^(nt) - P
      let r = interestRate / n;
      let maturityAmount = monthlyDeposit * (Math.pow((1 + r), n * tenureYears) - 1) / (1 - Math.pow((1 + r), -1 / n));
      let totalInvestment = monthlyDeposit * tenureMonths;
      let interestEarned = maturityAmount - totalInvestment;
  
      // Display the result
      document.getElementById('result-rd').innerText = `Maturity Amount: ₹${maturityAmount.toFixed(2)}\nInterest Earned: ₹${interestEarned.toFixed(2)}`;
    }
  
    function clearFields(numFields) {
      document.getElementById('monthly-deposit').value = 1000;
      document.getElementById('interest-rate-rd').value = 10;
      document.getElementById('loan-period-rd').value = 12;
      document.getElementById('compounding-frequency-rd').selectedIndex = 0;
      document.getElementById('result-rd').innerText = '';
    }
  </script>
  
  <script>
    function calculateFutureValue() {
      // Get input values
      let presentValue = parseFloat(document.getElementById('present-amount-future').value);
      let interestRate = parseFloat(document.getElementById('interest-rate-future').value) / 100;
      let years = parseInt(document.getElementById('loan-period-future').value);
      let compoundingMode = document.getElementById('rest-option-future').value;
  
      // Define compounding frequency
      let n;
      switch (compoundingMode) {
        case 'annually':
        case 'yearly':
          n = 1;
          break;
        case 'half-yearly':
          n = 2;
          break;
        case 'quarterly':
          n = 4;
          break;
        case 'monthly':
          n = 12;
          break;
        case '15-days':
          n = 24;
          break;
        case '7-days':
          n = 52;
          break;
        case 'daily':
          n = 365;
          break;
        default:
          n = 1;
      }
  
      // Calculate Future Value
      let futureValue = presentValue * Math.pow((1 + (interestRate / n)), n * years);
  
      // Display the result
      document.getElementById('result-future').innerText = `Future Value: ₹${futureValue.toFixed(2)}`;
    }
  
    function clearFields(numFields) {
      document.getElementById('present-amount-future').value = 0;
      document.getElementById('interest-rate-future').value = 10;
      document.getElementById('loan-period-future').value = 10;
      document.getElementById('rest-option-future').selectedIndex = 0;
      document.getElementById('result-future').innerText = '';
    }
  </script>
  <script>
    function calculatePresentValue() {
      // Get input values
      let interestRate = parseFloat(document.getElementById('interest-rate-3').value) / 100;
      let futureAmount = parseFloat(document.getElementById('future-amount').value);
      let years = parseInt(document.getElementById('loan-period-present').value);
      let compoundingMode = document.getElementById('rest-option-present').value;
  
      // Define compounding frequency
      let n;
      switch (compoundingMode) {
        case 'annually':
        case 'yearly':
          n = 1;
          break;
        case 'half-yearly':
          n = 2;
          break;
        case 'quarterly':
          n = 4;
          break;
        case 'monthly':
          n = 12;
          break;
        case '15-days':
          n = 24;
          break;
        case '7-days':
          n = 52;
          break;
        case 'daily':
          n = 365;
          break;
        default:
          n = 1;
      }
  
      // Calculate Present Value
      let presentValue = futureAmount / Math.pow((1 + (interestRate / n)), n * years);
  
      // Display the result
      document.getElementById('result-present').innerText = `Present Value: ₹${presentValue.toFixed(2)}`;
    }
  
    function clearFields(numFields) {
      document.getElementById('interest-rate-3').value = 10;
      document.getElementById('future-amount').value = 0;
      document.getElementById('loan-period-present').value = 10;
      document.getElementById('rest-option-present').selectedIndex = 0;
      document.getElementById('result-present').innerText = '';
    }
  </script>
  
  <script>
    function calculateFD() {
      // Get input values
      let principalAmount = parseFloat(document.getElementById('principal-amount').value);
      let interestRate = parseFloat(document.getElementById('interest-rate-2').value) / 100;
      let loanPeriodMonths = parseInt(document.getElementById('loan-period-2').value);
      let compoundingOption = document.getElementById('compounding-option').value;
  
      // Convert loan period from months to years
      let loanPeriodYears = loanPeriodMonths / 12;
  
      // Define compounding frequency
      let n;
      switch (compoundingOption) {
        case 'annually':
        case 'yearly':
          n = 1;
          break;
        case 'half-yearly':
          n = 2;
          break;
        case 'quarterly':
          n = 4;
          break;
        case 'monthly':
          n = 12;
          break;
        case '15-days':
          n = 24;
          break;
        case '7-days':
          n = 52;
          break;
        case 'daily':
          n = 365;
          break;
        default:
          n = 1;
      }
  
      // Calculate Maturity Amount using Compound Interest formula
      let maturityAmount = principalAmount * Math.pow((1 + (interestRate / n)), n * loanPeriodYears);
      let interestEarned = maturityAmount - principalAmount;
  
      // Display the result
      document.getElementById('result-2').innerText = `Maturity Amount: ₹${maturityAmount.toFixed(2)}\nInterest Earned: ₹${interestEarned.toFixed(2)}`;
    }
  
    function clearFields(numFields) {
      document.getElementById('principal-amount').value = 100000;
      document.getElementById('interest-rate-2').value = 10;
      document.getElementById('loan-period-2').value = 12;
      document.getElementById('compounding-option').selectedIndex = 0;
      document.getElementById('result-2').innerText = '';
    }
  </script>
  
  <script>
    function toggleSocialLinks() {
      var socialLinks = document.querySelector('.social-links');
      socialLinks.style.display = (socialLinks.style.display === 'none' ? 'flex' : 'none');
    }
  </script>
  <script>
    function clearFields(calculatorType) {
  switch (calculatorType) {
    case 1: // Recurring Deposit Calculator
      document.getElementById('monthly-deposit').value = 1000;
      document.getElementById('interest-rate-rd').value = 10;
      document.getElementById('loan-period-rd').value = 12;
      document.getElementById('compounding-frequency-rd').selectedIndex = 0;
      document.getElementById('result-rd').innerText = '';
      break;
    case 2: // Fixed Deposit Calculator
      document.getElementById('principal-amount').value = 100000;
      document.getElementById('interest-rate-2').value = 10;
      document.getElementById('loan-period-2').value = 12;
      document.getElementById('compounding-option').selectedIndex = 0;
      document.getElementById('result-2').innerText = '';
      break;
    case 3: // Future Value Calculator
      document.getElementById('present-amount-future').value = 0;
      document.getElementById('interest-rate-future').value = 10;
      document.getElementById('loan-period-future').value = 10;
      document.getElementById('rest-option-future').selectedIndex = 0;
      document.getElementById('result-future').innerText = '';
      break;
    case 4: // Present Value Calculator
      document.getElementById('interest-rate-3').value = 10;
      document.getElementById('future-amount').value = 0;
      document.getElementById('loan-period-present').value = 10;
      document.getElementById('rest-option-present').selectedIndex = 0;
      document.getElementById('result-present').innerText = '';
      break;
    default:
      console.error('Unknown calculator type');
  }
  }
  
  
  </script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>