<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Auto Insurance &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style2.css">
    
  </head>
  <body style="background-image: url('images/bg.jpg');">
  
  <div class="site-wrap">

    <!-- Header -->
    <div class="site-navbar-wrap js-site-navbar bg-white">
      <div class="container">
        <div class="site-navbar bg-light">
          <div class="row align-items-center">
            <div class="col-2">
              <h2 class="mb-0 site-logo"><a href="index.html" class="font-weight-bold">FUNDER</a></h2>
            </div>
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="has-children">
                      <a href="insurance.html">Insurance</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="#">Home Insurance</a></li>
                        <li><a href="#">Auto Insurance</a></li>
                        <li><a href="#">Travel Insurance</a></li>
                        <li class="has-children">
                          <a href="#">Sub Menus</a>
                          <ul class="dropdown">
                            <li><a href="insurance.html">Home Insurance</a></li>
                            <li><a href="insurance.html">Auto Insurance</a></li>
                            <li><a href="insurance.html">Travel Insurance</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <!-- <li><a href="contact.html"><span class="d-inline-block p-3 bg-primary text-white btn btn-primary">Get A Quote</span></a></li> -->
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="header">
        <h1>Auto Insurance</h1>
        <p>Protect your vehicle with comprehensive auto insurance plans</p>
    </div>

    <div class="container">
        <div class="content">
            <h2>What is Auto Insurance?</h2>
            <p>Auto insurance provides financial protection for your vehicle in case of accidents, theft, or damage. It helps cover repair costs, medical expenses, and legal fees, offering peace of mind and financial security while on the road.</p>

            <h3>Key Features of Auto Insurance:</h3>
            <ul>
                <li>
                    <strong>Coverage:</strong> Protects your vehicle from various risks including collision, theft, and vandalism. Coverage may also include liability for injuries or damages caused to others.
                </li>
                <li>
                    <strong>Premiums:</strong> The amount you pay periodically to maintain the insurance policy. Premiums are based on factors such as the type of vehicle, your driving record, and coverage limits.
                </li>
                <li>
                    <strong>Deductibles:</strong> The amount you pay out-of-pocket before the insurance coverage starts. Higher deductibles generally result in lower premiums.
                </li>
                <li>
                    <strong>Types of Coverage:</strong>
                    <ul style="padding-left: 40px;">
                        <li><strong>Liability Coverage:</strong> Covers damages or injuries you cause to others in an accident.</li>
                        <li><strong>Collision Coverage:</strong> Pays for repairs to your vehicle after a collision.</li>
                        <li><strong>Comprehensive Coverage:</strong> Covers damages to your vehicle not involving a collision, such as theft or natural disasters.</li>
                    </ul>
                </li>
                <li>
                    <strong>Exclusions:</strong> Policies may have exclusions such as damages from illegal activities or specific conditions not covered.
                </li>
            </ul>

            <h2>Procedure to Get Auto Insurance:</h2>
            <ol>
                <li>
                    <strong>Assess Your Needs:</strong> Determine the type and level of coverage needed based on your vehicle and driving habits.
                </li>
                <li>
                    <strong>Research Insurance Providers:</strong> Compare different insurance providers and their offerings to find the best policy for you.
                </li>
                <li>
                    <strong>Get Quotes:</strong> Obtain quotes from multiple providers to compare premiums and coverage options.
                </li>
                <li>
                    <strong>Choose a Policy:</strong> Select the insurance policy that meets your requirements and offers the best value.
                </li>
                <li>
                    <strong>Complete Application:</strong> Fill out the application form with accurate details about your vehicle and personal information.
                </li>
                <li>
                    <strong>Review and Sign:</strong> Carefully review the policy terms before signing the agreement.
                </li>
                <li>
                    <strong>Pay Premium:</strong> Make the payment for your chosen policy as specified in the agreement.
                </li>
                <li>
                    <strong>Receive Coverage:</strong> Once payment is processed, you will receive your policy documents and coverage will begin.
                </li>
            </ol>
        </div>

        <div class="pricing">
            <h3>Auto Insurance Pricing</h3>
            <table class="pricing-table">
                <thead>
                    <tr>
                        <th>Plan</th>
                        <th>Coverage</th>
                        <th class="price">Price (INR)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Basic Plan</td>
                        <td>Coverage for basic accidents and theft</td>
                        <td class="price">₹12,000/year</td>
                    </tr>
                    <tr>
                        <td>Standard Plan</td>
                        <td>Coverage for accidents, theft, and comprehensive damages</td>
                        <td class="price">₹20,000/year</td>
                    </tr>
                    <tr>
                        <td>Premium Plan</td>
                        <td>Full coverage including premium services and roadside assistance</td>
                        <td class="price">₹30,000/year</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

     <!-- Footer -->
     <footer class="site-footer">
        <div class="container">
          
  
          <div class="row">
            <div class="col-md-4">
              <h3 class="footer-heading mb-4 text-white">About</h3>
              <p>Funder provides comprehensive health insurance solutions tailored to your needs. Our expert team offers transparent, affordable plans with 24/7 support, ensuring you receive the best coverage for peace of mind. Trust us to safeguard your health and secure your future with reliable insurance options.</p>
              <p><a href="#" class="btn btn-primary rounded text-white px-4">Read More</a></p>
            </div>
            <div class="col-md-5 ml-auto">
              <div class="row">
                <div class="col-md-6">
                  <h3 class="footer-heading mb-4 text-white">Quick Menu</h3>
                    <ul class="list-unstyled">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Insurance</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Contacts</a></li>
                      <li><a href="#">Privacy</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                  <h3 class="footer-heading mb-4 text-white">Insurance</h3>
                    <ul class="list-unstyled">
                      <li><a href="#">Home Insurance</a></li>
                      <li><a href="#">Auto Insurance</a></li>
                      <li><a href="#">Travel Insurance</a></li>
                      <li><a href="#">Business Insurance</a></li>
                    </ul>
                </div>
              </div>
            </div>
  
            
            <div class="col-md-2">
              <div class="col-md-12"><h3 class="footer-heading mb-4 text-white">Social Icons</h3></div>
                <div class="col-md-12">
                  <p>
                    <a href="#" class="pb-2 pr-2 pl-0"><span class="icon-facebook"></span></a>
                    <a href="#" class="p-2"><span class="icon-twitter"></span></a>
                    <a href="#" class="p-2"><span class="icon-instagram"></span></a>
                    <a href="#" class="p-2"><span class="icon-vimeo"></span></a>
  
                  </p>
                </div>
            </div>
          </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright deltateam.in &copy; <script>document.write(new Date().getFullYear());</script> All Rights Reserved</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
            
          </div>
        </div>
      </footer>
    </div>
  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>
  
    <script src="js/main.js"></script>
  
    </body>
  </html>