<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy Enrollment - Venkat LIC</title>
    <link rel="stylesheet" href="styles.css"> <!-- Assuming you have an external CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group input[type="radio"] {
            width: auto;
            margin-right: 5px;
        }
        .form-group textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            resize: vertical;
        }
        .form-group .checkbox-group {
            margin: 10px 0;
        }
        .form-group .checkbox-group label {
            display: inline;
            margin-right: 10px;
        }
        .form-group button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-group button:hover {
            background-color: #45a049;
        }
        .contact-info {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Policy Enrollment</h1>
        <p>Welcome to Venkat LIC! Enroll in a policy with us and secure your future with ease. Please complete the following form to begin your enrollment process.</p>
        
        <form action="#" method="post">
            <!-- Personal Information -->
            <div class="form-group">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
            </div>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" id="city" name="city" required>
            </div>
            <div class="form-group">
                <label for="state">State:</label>
                <input type="text" id="state" name="state" required>
            </div>
            <div class="form-group">
                <label for="zip">ZIP Code:</label>
                <input type="text" id="zip" name="zip" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="ssn">Social Security Number:</label>
                <input type="text" id="ssn" name="ssn">
            </div>

            <!-- Policy Information -->
            <div class="form-group">
                <label for="policyType">Policy Type:</label>
                <input type="text" id="policyType" name="policyType" required>
            </div>
            <div class="form-group">
                <label for="coverageAmount">Coverage Amount:</label>
                <input type="text" id="coverageAmount" name="coverageAmount" required>
            </div>
            <div class="form-group">
                <label for="policyStartDate">Policy Start Date:</label>
                <input type="date" id="policyStartDate" name="policyStartDate" required>
            </div>
            <div class="form-group">
                <label for="beneficiaryName">Beneficiary Name(s):</label>
                <input type="text" id="beneficiaryName" name="beneficiaryName" required>
            </div>
            <div class="form-group">
                <label for="relationship">Relationship to Applicant:</label>
                <input type="text" id="relationship" name="relationship" required>
            </div>
            <div class="form-group">
                <label for="percentageAllocation">Percentage Allocation:</label>
                <input type="text" id="percentageAllocation" name="percentageAllocation" required>
            </div>

            <!-- Health Information -->
            <div class="form-group">
                <label>Health Conditions:</label>
                <div class="checkbox-group">
                    <label><input type="checkbox" name="healthCondition" value="heartDisease"> Heart disease</label>
                    <label><input type="checkbox" name="healthCondition" value="diabetes"> Diabetes</label>
                    <label><input type="checkbox" name="healthCondition" value="cancer"> Cancer</label>
                    <label><input type="checkbox" name="healthCondition" value="highBloodPressure"> High blood pressure</label>
                    <label><input type="checkbox" name="healthCondition" value="stroke"> Stroke</label>
                    <label><input type="checkbox" name="healthCondition" value="other"> Other (Please specify):</label>
                    <input type="text" name="otherCondition">
                </div>
            </div>
            <div class="form-group">
                <label for="medicalTreatment">Are you currently under any medical treatment or taking any medications?</label>
                <input type="radio" id="medicalTreatmentYes" name="medicalTreatment" value="yes"> <label for="medicalTreatmentYes">Yes</label>
                <input type="radio" id="medicalTreatmentNo" name="medicalTreatment" value="no"> <label for="medicalTreatmentNo">No</label>
                <textarea id="medicalTreatmentDetails" name="medicalTreatmentDetails" rows="4" placeholder="If yes, please specify:"></textarea>
            </div>

            <!-- Employment Information -->
            <div class="form-group">
                <label for="employerName">Employer Name:</label>
                <input type="text" id="employerName" name="employerName" required>
            </div>
            <div class="form-group">
                <label for="occupation">Occupation:</label>
                <input type="text" id="occupation" name="occupation" required>
            </div>
            <div class="form-group">
                <label for="yearsOfEmployment">Years of Employment:</label>
                <input type="number" id="yearsOfEmployment" name="yearsOfEmployment" required>
            </div>
            <div class="form-group">
                <label for="annualIncome">Annual Income:</label>
                <input type="text" id="annualIncome" name="annualIncome" required>
            </div>

            <!-- Declaration and Agreement -->
            <div class="form-group">
                <p>I hereby declare that the information provided in this enrollment form is true and accurate to the best of my knowledge. I understand that providing false information may result in the denial of coverage or termination of the policy.</p>
                <label for="applicantSignature">Applicant Signature:</label>
                <input type="text" id="applicantSignature" name="applicantSignature" required>
            </div>
            <div class="form-group">
                <label for="signatureDate">Date:</label>
                <input type="date" id="signatureDate" name="signatureDate" required>
            </div>

            <!-- Authorization -->
            <div class="form-group">
                <p>I authorize the release of medical and other relevant information to Venkat LIC for the purpose of underwriting and policy issuance.</p>
                <label for="authorizationSignature">Signature:</label>
                <input type="text" id="authorizationSignature" name="authorizationSignature" required>
            </div>
            <div class="form-group">
                <label for="authorizationDate">Date:</label>
                <input type="date" id="authorizationDate" name="authorizationDate" required>
            </div>

            <!-- Payment Information -->
            <div class="form-group">
                <label for="paymentMethod">Payment Method:</label>
                <select id="paymentMethod" name="paymentMethod" required>
                    <option value="creditCard">Credit Card</option>
                    <option value="debitCard">Debit Card</option>
                    <option value="bankTransfer">Bank Transfer</option>
                    <option value="check">Check</option>
                </select>
            </div>
            <div class="form-group">
                <label for="amountPaid">Amount Paid:</label>
                <input type="text" id="amountPaid" name="amountPaid" required>
            </div>
            <div class="form-group">
                <label for="transactionId">Transaction ID:</label>
                <input type="text" id="transactionId" name="transactionId">
            </div>

            <!-- Submit Button -->
            <div class="form-group">
                <button type="submit">Submit Enrollment</button>
            </div>
        </form>

        <!-- Contact Information -->
        <div class="contact-info">
            <p>For assistance or questions about the enrollment process, please contact us at:</p>
            <p><strong>Customer Service Phone:</strong> [Phone Number]</p>
            <p><strong>Customer Service Email:</strong> [Email Address]</p>
        </div>
    </div>
</body>
</html>
