<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Funder &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body style="background-image: url('images/bg.jpg');">
  
  <div class="site-wrap">

    

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap js-site-navbar bg-white">
      
      <div class="container">
        <div class="site-navbar bg-light">
          <div class="row align-items-center">
            <div class="col-2">
              <h2 class="mb-0 site-logo"><a href="index.html" class="font-weight-bold">FUNDER</a></h2>
            </div>
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="has-children">
                      <a href="insurance.html">Insurance</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="#">Home Insurance</a></li>
                        <li><a href="#">Auto Insurance</a></li>
                        <li><a href="#">Travel Insurance</a></li>
                        <li class="has-children">
                          <a href="#">Sub Menus</a>
                          <ul class="dropdown">
                            <li><a href="insurance.html">Home Insurance</a></li>
                            <li><a href="insurance.html">Auto Insurance</a></li>
                            <li><a href="insurance.html">Travel Insurance</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <!-- <li><a href="contact.html"><span class="d-inline-block p-3 bg-primary text-white btn btn-primary">Get A Quote</span></a></li> -->
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="slide-one-item home-slider owl-carousel">
      
      <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/hero_bg_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6" data-aos="fade">
              <h1 class="font-secondary font-weight-bold text-uppercase">Small Business Insurance Agency</h1>
              <span class="caption d-block text-white">An Insurance Company</span>
            </div>
          </div>
        </div>
      </div>  

      <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/hero_bg_2.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <h1 class="font-secondary font-weight-bold text-uppercase">Insurance Coverage To Meet Your Needs</h1>
              <span class="caption d-block text-white">You Will Love Our Services</span>
            </div>
          </div>
        </div>
      </div> 
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <span class="caption d-block mb-2 font-secondary font-weight-bold">Products &amp; Services</span>
            <h2 class="site-section-heading text-uppercase text-center font-secondary">Insurance Coverage</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 block-13 nav-direction-white">
            <div class="nonloop-block-13 owl-carousel">
              <div class="media-image">
                <img src="images/img_1.jpg" alt="Image" class="img-fluid">
                <div class="media-image-body">
                  <h2 class="font-secondary text-uppercase">Home Insurance</h2>
                  <p>Home insurance, also known as homeowners insurance, is a type of property insurance that provides financial protection against losses and damages to an individual's home and assets within the home. It typically covers damage or loss due to events like fire, theft, vandalism, natural disasters, and certain types of accidents.</p>
                  <p><a href="home.html" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
                </div>
              </div>
              <div class="media-image">
                <img src="images/img_2.jpg" alt="Image" class="img-fluid">
                <div class="media-image-body">
                  <h2 class="font-secondary text-uppercase">Property Insurance</h2>
                  <p>Property insurance is a type of insurance that provides financial protection to property owners or renters against damage or loss to buildings, structures, and personal belongings due to various perils. It is designed to cover physical assets, offering compensation for repairs, replacement,or reconstruction in the event of covered incidents.</p>
                  <p><a href="property.html" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
                </div>
              </div>
              <div class="media-image">
                <img src="images/img_3.jpg" alt="Image" class="img-fluid">
                <div class="media-image-body">
                  <h2 class="font-secondary text-uppercase">Travel Insurance</h2>
                  <p>Travel insurance is a type of insurance policy designed to cover various risks and financial losses that might occur while traveling. This can include everything from trip cancellations and interruptions to medical emergencies and lost luggage. The specific coverage varies depending on the policy and provider.</p>
                  <p><a href="travel.html" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
                </div>
              </div>
              <div class="media-image">
                <img src="images/img_1.jpg" alt="Image" class="img-fluid">
                <div class="media-image-body">
                  <h2 class="font-secondary text-uppercase"> Business Insurance</h2>
                  <p>Business insurance is a broad category of insurance designed to protect businesses from various risks that could potentially disrupt operations, cause financial loss, or lead to legal issues. Business insurance policies are tailored to cover specific risks faced by a business, whether it's a small start-up or a large corporation.</p>
                  <p><a href="business.html" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
                </div>
              </div>
              <div class="media-image">
                <img src="images/img_2.jpg" alt="Image" class="img-fluid">
                <div class="media-image-body">
                  <h2 class="font-secondary text-uppercase">Auto Insurance</h2>
                  <p>Auto insurance is a contract between a vehicle owner and an insurance company that provides financial protection against losses resulting from car accidents, theft, and other vehicle-related damages. In exchange for paying a premium, the insurance company agrees to cover the costs associated with covered incidents.</p>
                  <p><a href="auto.html" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
                </div>
              </div>
              <div class="media-image">
                <img src="images/img_3.jpg" alt="Image" class="img-fluid">
                <div class="media-image-body">
                  <h2 class="font-secondary text-uppercase">Health Insurance</h2>
                  <p>Health insurance is a type of insurance coverage that pays for medical, surgical, prescription drugs, and sometimes dental expenses incurred by the insured. Health insurance can reimburse the insured for expenses incurred from illness or injury or pay the care provider directly. It's designed to cover a wide range.</p>
                  <p><a href="health.html" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12"><h2 class="text-uppercase">Welcome to Our Trusted Insurance Experts</h2></div>
        </div>
        <div class="row mb-5">
          <div class="col-md-12">
            <img src="images/about_1.jpg" alt="image" class="img-fluid">
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 ml-auto">
            <p>At [Your Company Name], we pride ourselves on being a reliable agency solution for all your insurance needs. As a licensed insurance agency, our goal is to deliver professional, personalized service that you can depend on. With years of experience in the industry, we provide expert advice and tailor-made insurance packages to protect what matters most.</p>
          </div>
          <div class="col-md-4">
            <p>Understanding that insurance is not a one-size-fits-all solution, we take the time to learn about your unique circumstances, needs, and goals. This personalized approach allows us to create customized insurance plans that align perfectly with your situation, providing the coverage you need without unnecessary extras.</p>
          </div>
        </div>
      </div>
    </div>
    
  

  <div class="site-half">
    <div class="img-bg-1" style="background-image: url('images/hero_bg_2.jpg');"></div>
    <div class="container">
      <div class="row no-gutters align-items-stretch">
        <div class="col-md-5 ml-md-auto py-5">
          <span class="caption d-block mb-2 font-secondary font-weight-bold">Outstanding Services</span>
          <h2 class="site-section-heading text-uppercase font-secondary mb-5">Why Choose Us</h2>
          <p>Our commitment to customer satisfaction is at the core of everything we do. We believe in building strong, lasting relationships based on trust and respect. From your first consultation to ongoing support, our goal is to make your insurance experience as seamless and stress-free as possible.</p>
          <p>We offer an extensive range of insurance products, allowing us to meet all your coverage needs under one roof. Whether you need to protect your family, your health, your vehicle, or your home, we provide policies that offer both value and peace of mind. At [Your Company Name], we pride ourselves on transparent and honest communication, ensuring you always know exactly what to expect from your coverage.</p>  
        </div>
      </div>
    </div>
  </div>

  <div class="site-half">
    <div class="img-bg-1 right" style="background-image: url('images/hero_bg_1.jpg');"></div>
    <div class="container">
      <div class="row no-gutters align-items-stretch">
        <div class="col-md-5 mr-md-auto py-5">
          <span class="caption d-block mb-2 font-secondary font-weight-bold">Outstanding Services</span>
          <h2 class="site-section-heading text-uppercase font-secondary mb-5">How Simple Is It to Begin with Our Insurance Plans?</h2>
          <p> Getting started with our insurance plans is quick and straightforward. Our user-friendly application process, combined with the support of our knowledgeable team, makes securing your coverage effortless. Whether you prefer online applications or personal consultations, we streamline the process to fit your convenience and needs.</p>

          <p>Our goal is to make securing your coverage straightforward and stress-free. We handle the complexities of insurance so you can focus on what matters most to you. With our dedicated support and streamlined process, getting started with our insurance plans is quick and hassle-free, ensuring that you can achieve peace of mind without any unnecessary delays.</p>
      </div>
    </div>
  </div>
    

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 text-center">
            <span class="caption d-block mb-2 font-secondary font-weight-bold">Outstanding Services</span>
            <h2 class="site-section-heading text-uppercase text-center font-secondary">Why Choose Us</h2>
          </div>
        </div>
        <div class="row border-responsive">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 border-right">
            <div class="text-center">
              <span class="flaticon-customer-service display-4 d-block mb-3 text-primary"></span>
              <h3 class="text-uppercase h4 mb-3">24/7 Support</h3>
              <p>We offer 24/7 support to ensure you’re never alone with your insurance needs. Our dedicated team is available around the clock to assist with any questions, concerns, or claims. Whether it's a policy detail or urgent issue, you can count on us for prompt, effective assistance anytime. Enjoy peace of mind knowing that help is always just a call or click away, no matter when you need it.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 border-right">
            <div class="text-center">
              <span class="flaticon-group display-4 d-block mb-3 text-primary"></span>
              <h3 class="text-uppercase h4 mb-3">Reliable Professionals</h3>
              <p>Our team of trusted experts is here to provide you with reliable and knowledgeable insurance solutions. With years of experience and a commitment to excellence, we offer honest advice and exceptional service. Our reputation for integrity and professionalism ensures that you can trust us to handle your insurance needs with care and expertise.</p>            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 border-right">
            <div class="text-center">
              <span class="flaticon-medal display-4 d-block mb-3 text-primary"></span>
              <h3 class="text-uppercase h4 mb-3">12 Years of Expertisee</h3>
              <p>We brings a wealth of knowledge and expertise to every client interaction. Our extensive experience allows us to navigate the complexities of insurance with confidence and precision. Over the years, we’ve built a reputation for delivering reliable, effective solutions tailored to your unique needs. Trust in our seasoned professionals to provide you with informed advice.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <div class="text-center">
              <span class="flaticon-agreement display-4 d-block mb-3 text-primary"></span>
              <h3 class="text-uppercase h4 mb-3">Join With Us</h3>
              <p>As a trusted leader in insurance solutions, we offer personalized service and comprehensive coverage tailored to your needs. By partnering with us, you gain access to a team of dedicated professionals committed to your financial security and satisfaction. Let us guide you with confidence and care, and experience the advantages of a relationship built on trust and excellence.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <p class="mb-5"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></p>
          </div>
          <div class="col-lg-5 ml-auto">
            <h2 class="site-section-heading mb-3 font-secondary text-uppercase">Thousands of Homes at Risk Every Year</h2>
            <p class="mb-5">Every year, thousands of homes face significant damage due to unforeseen events such as natural disasters, accidents, and other emergencies. Protecting your property from these risks is essential to safeguarding your investment and ensuring peace of mind. At [Your Company Name], we offer comprehensive insurance solutions designed to provide coverage and support in times of need. Don’t wait until it’s too late—secure your home with our reliable protection and be prepared for the unexpected. Let us help you protect what matters most.</p>
            <p><a href="#" class="btn btn-outline-primary py-2 px-4">Insured Yours Now</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section" style="background-image: url('images/topography.png'); background-attachment: fixed">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12">
            <h2 class="site-section-heading text-center text-uppercase">Our Founders</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 text-center">
            <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded-circle w-25 mb-4">
            <h2 class="h5 ">Alex Peters</h2>
            <span class="d-block mb-4">CEO, Co-Founder</span>
            <p class="font-weig mb-5 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita et aliquam fuga dicta amet ad laborum error recusandae, voluptatibus quam minima sed, saepe odio voluptatem. Sed unde hic, vitae fugiat.</p>
          </div>
          <div class="col-md-6 text-center">
            <img src="images/person_3.jpg" alt="Image" class="img-fluid rounded-circle w-25 mb-4">
            <h2 class="h5">Shane Cripton</h2>
            <span class="d-block mb-4">President, Co-Founder</span> 
            <p class="font-weig mb-5 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita et aliquam fuga dicta amet ad laborum error recusandae, voluptatibus quam minima sed, saepe odio voluptatem. Sed unde hic, vitae fugiat.</p>
          </div>
        </div>
      </div>  
    </div>
    
    

    <div class="site-section block-14 bg-light nav-direction-white">

      <div class="container">
        
        <div class="row mb-5">
          <div class="col-md-12">
            <h2 class="site-section-heading text-center text-uppercase">Testimonies</h2>
          </div>
        </div>

        <div class="nonloop-block-14 owl-carousel">
          
          <div class="p-5">
            <div class="d-block block-testimony w-75 mx-auto text-center">
              <div class="person w-25 mx-auto mb-4">
                <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle">
              </div>
              <div>
                <h2 class="h5 mb-4">Katie Johnson</h2>
                <blockquote>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias accusantium qui optio, possimus necessitatibus voluptate aliquam velit nostrum tempora ipsam!&rdquo;</blockquote>
              </div>
            </div>
          </div>
          <div class="p-5">
            <div class="d-block block-testimony w-75 mx-auto text-center">
              <div class="person w-25 mx-auto mb-4">
                <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded-circle">
              </div>
              <div>
                <h2 class="h5 mb-4">Jun Mars</h2>
                <blockquote>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias accusantium qui optio, possimus necessitatibus voluptate aliquam velit nostrum tempora ipsam!&rdquo;</blockquote>
              </div>
            </div>
          </div>
          <div class="p-5">
            <div class="d-block block-testimony w-75 mx-auto text-center">
              <div class="person w-25 mx-auto mb-4">
                <img src="images/person_3.jpg" alt="Image" class="img-fluid rounded-circle">
              </div>
              <div>
                <h2 class="h5 mb-4">Shane Holmes</h2>
                <blockquote>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias accusantium qui optio, possimus necessitatibus voluptate aliquam velit nostrum tempora ipsam!&rdquo;</blockquote>
              </div>
            </div>
          </div>
          <div class="p-5">
            <div class="d-block block-testimony w-75 mx-auto text-center">
              <div class="person w-25 mx-auto mb-4">
                <img src="images/person_4.jpg" alt="Image" class="img-fluid rounded-circle">
              </div>
              <div>
                <h2 class="h5 mb-4">Mark Johnson</h2>
                <blockquote>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias accusantium qui optio, possimus necessitatibus voluptate aliquam velit nostrum tempora ipsam!&rdquo;</blockquote>
              </div>
            </div>
          </div>

        </div>

      </div>
      
    </div>

    <div class="py-5 bg-primary">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
            <h2 class="text-uppercase text-white mb-0">Small Business Insurance Company</h2>
          </div>
          <div class="col-md-3 ml-auto text-center text-md-left">
            <a href="#" class="btn btn-bg-primary d-inline-block d-md-block font-secondary text-uppercase">Contact Us</a> 
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        

        <div class="row">
          <div class="col-md-4">
            <h3 class="footer-heading mb-4 text-white">About</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quos rem ullam, placeat amet.</p>
            <p><a href="#" class="btn btn-primary rounded text-white px-4">Read More</a></p>
          </div>
          <div class="col-md-5 ml-auto">
            <div class="row">
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Quick Menu</h3>
                  <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Insurance</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Privacy</a></li>
                  </ul>
              </div>
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Insurance</h3>
                  <ul class="list-unstyled">
                    <li><a href="#">Home Insurance</a></li>
                    <li><a href="#">Auto Insurance</a></li>
                    <li><a href="#">Travel Insurance</a></li>
                    <li><a href="#">Business Insurance</a></li>
                  </ul>
              </div>
            </div>
          </div>

          
          <div class="col-md-2">
            <div class="col-md-12"><h3 class="footer-heading mb-4 text-white">Social Icons</h3></div>
              <div class="col-md-12">
                <p>
                  <a href="#" class="pb-2 pr-2 pl-0"><span class="icon-facebook"></span></a>
                  <a href="#" class="p-2"><span class="icon-twitter"></span></a>
                  <a href="#" class="p-2"><span class="icon-instagram"></span></a>
                  <a href="#" class="p-2"><span class="icon-vimeo"></span></a>

                </p>
              </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script>document.write(new Date().getFullYear());</script> All Rights Reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

  </body>
</html>