<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Funder &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body style="background-image: url('images/bg.jpg');">
  
  <div class="site-wrap">

    

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap js-site-navbar bg-white">
      
      <div class="container">
        <div class="site-navbar bg-light">
          <div class="row align-items-center">
            <div class="col-2">
              <h2 class="mb-0 site-logo"><a href="index.html" class="font-weight-bold">FUNDER</a></h2>
            </div>
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li><a href="index.html">Home</a></li>
                    <li class="has-children">
                      <a href="insurance.html">Insurance</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="#">Home Insurance</a></li>
                        <li><a href="#">Auto Insurance</a></li>
                        <li><a href="#">Travel Insurance</a></li>
                        <li class="has-children">
                          <a href="#">Sub Menus</a>
                          <ul class="dropdown">
                            <li><a href="insurance.html">Home Insurance</a></li>
                            <li><a href="insurance.html">Auto Insurance</a></li>
                            <li><a href="insurance.html">Travel Insurance</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="active"><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="contact.html"><span class="d-inline-block p-3 bg-primary text-white btn btn-primary">Get A Quote</span></a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/hero_bg_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-7 text-center" data-aos="fade">
          <h1 class="text-uppercase">Our Services</h1>
          <span class="caption d-block text-white">An Insurance Company</span>
        </div>
      </div>
    </div>  

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12">
            <h2 class="site-section-heading text-center text-uppercase">Our Services</h2>
          </div>
        </div>
        <div class="row">
          

          <div class="col-md-4 text-center mb-4">
            <div class="border p-4 text-with-icon">
              <span class="flaticon-customer-service icon display-4 mb-4 d-block text-primary"></span>
              <h2 class="h5 text-uppercase">Policy Consultation and Advice</h2>
              <p>LIC agents assess clients' insurance needs, recommend suitable policies, and provide financial planning advice to help achieve long-term goals like retirement, education, and family protection.</p>
              <p><a href="pcs1.html">Learn More</a></p>
            </div>
          </div>
          <div class="col-md-4 text-center mb-4">
            <div class="border p-4 text-with-icon">
              <span class="flaticon-group icon display-4 mb-4 d-block text-primary"></span>
              <h2 class="h5 text-uppercase">Policy Enrollment & Paperwork</h2>
              <p>LIC agents assist with policy selection, premium calculation, and documentation, ensuring accurate completion of forms and smooth policy issuance. They guide clients through the entire enrollment process.</p>
              <p><a href="#">Learn More</a></p>
            </div>
          </div>
          <div class="col-md-4 text-center mb-4">
            <div class="border p-4 text-with-icon">
              <span class="flaticon-medal icon display-4 mb-4 d-block text-primary"></span>
              <h2 class="h5 text-uppercase">Policy Management</h2>
              <p>LIC agents manage policy updates, premium payments, and revival of lapsed policies, ensuring continuous coverage and addressing any changes or issues that arise during the policy term.</p>
              <p><a href="#">Learn More</a></p>
            </div>
          </div>
          <div class="col-md-4 text-center mb-4">
            <div class="border p-4 text-with-icon">
              <span class="flaticon-agreement icon display-4 mb-4 d-block text-primary"></span>
              <h2 class="h5 text-uppercase">Claims Support</h2>
              <p>LIC agents guide clients through the claims process, assist with documentation, and follow up to ensure timely settlement, providing crucial support during critical moments.</p>
              <p><a href="#">Learn More</a></p>
            </div>
          </div>
          <div class="col-md-4 text-center mb-4">
            <div class="border p-4 text-with-icon">
              <span class="flaticon-line-chart icon display-4 mb-4 d-block text-primary"></span>
              <h2 class="h5 text-uppercase">Customer Support</h2>
              <p>LIC agents offer ongoing customer support, answering queries, providing policy updates, and sending reminders for premium payments and renewals, ensuring a seamless experience for policyholders.</p>
              <p><a href="#">Learn More</a></p>
            </div>
          </div>
          <div class="col-md-4 text-center mb-4">
            <div class="border p-4 text-with-icon">
              <span class="flaticon-target icon display-4 mb-4 d-block text-primary"></span>
              <h2 class="h5 text-uppercase">Financial Literacy and Awareness</h2>
              <p>LIC agents educate clients about life insurance, financial planning, and risk management, offering workshops and seminars to enhance financial literacy and help make informed decisions.</p>
              <p><a href="#">Learn More</a></p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="py-5 bg-primary">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
            <h2 class="text-uppercase text-white mb-0">Small Business Insurance Company</h2>
          </div>
          <div class="col-md-3 ml-auto text-center text-md-left">
            <a href="#" class="btn btn-bg-primary d-inline-block d-md-block font-secondary text-uppercase">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="container">
        

        <div class="row">
          <div class="col-md-4">
            <h3 class="footer-heading mb-4 text-white">About</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quos rem ullam, placeat amet.</p>
            <p><a href="#" class="btn btn-primary rounded text-white px-4">Read More</a></p>
          </div>
          <div class="col-md-5 ml-auto">
            <div class="row">
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Quick Menu</h3>
                  <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Insurance</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Privacy</a></li>
                  </ul>
              </div>
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Insurance</h3>
                  <ul class="list-unstyled">
                    <li><a href="#">Home Insurance</a></li>
                    <li><a href="#">Auto Insurance</a></li>
                    <li><a href="#">Travel Insurance</a></li>
                    <li><a href="#">Business Insurance</a></li>
                  </ul>
              </div>
            </div>
          </div>

          
          <div class="col-md-2">
            <div class="col-md-12"><h3 class="footer-heading mb-4 text-white">Social Icons</h3></div>
              <div class="col-md-12">
                <p>
                  <a href="#" class="pb-2 pr-2 pl-0"><span class="icon-facebook"></span></a>
                  <a href="#" class="p-2"><span class="icon-twitter"></span></a>
                  <a href="#" class="p-2"><span class="icon-instagram"></span></a>
                  <a href="#" class="p-2"><span class="icon-vimeo"></span></a>

                </p>
              </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script>document.write(new Date().getFullYear());</script> All Rights Reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

  </body>
</html>