<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Travel Insurance &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style2.css">
    
  </head>
  <body style="background-image: url('images/bg.jpg');">
  
  <div class="site-wrap">

    <!-- Header -->
    <div class="site-navbar-wrap js-site-navbar bg-white">
      <div class="container">
        <div class="site-navbar bg-light">
          <div class="row align-items-center">
            <div class="col-2">
              <h2 class="mb-0 site-logo"><a href="index.html" class="font-weight-bold">FUNDER</a></h2>
            </div>
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="has-children">
                      <a href="insurance.html">Insurance</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="#">Home Insurance</a></li>
                        <li><a href="#">Auto Insurance</a></li>
                        <li><a href="#">Travel Insurance</a></li>
                        <li class="has-children">
                          <a href="#">Sub Menus</a>
                          <ul class="dropdown">
                            <li><a href="insurance.html">Home Insurance</a></li>
                            <li><a href="insurance.html">Auto Insurance</a></li>
                            <li><a href="insurance.html">Travel Insurance</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <!-- <li><a href="contact.html"><span class="d-inline-block p-3 bg-primary text-white btn btn-primary">Get A Quote</span></a></li> -->
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="header">
        <h1>Travel Insurance</h1>
        <p>Travel insurance provides coverage for unforeseen events during your travels.</p>
    </div>

    <div class="container">
        <div class="content">
            <h2>What is Travel Insurance?</h2>
            <p>Travel insurance offers protection against risks encountered while traveling, including trip cancellations, medical emergencies, lost luggage, and other travel-related issues. It ensures that you are financially protected and have access to necessary support during your trip.</p>

            <h3>Key Features of Travel Insurance:</h3>
            <ul>
                <li>
                    <strong>Coverage:</strong> Includes protection for trip cancellations, medical emergencies, lost or delayed luggage, and travel delays.
                </li>
                <li>
                    <strong>Emergency Medical Coverage:</strong> Covers medical expenses and emergency evacuation if you encounter health issues abroad.
                </li>
                <li>
                    <strong>Trip Cancellation:</strong> Reimburses you for non-refundable expenses if you have to cancel your trip due to covered reasons.
                </li>
                <li>
                    <strong>Lost or Delayed Luggage:</strong> Provides compensation for lost or delayed baggage and personal items.
                </li>
                <li>
                    <strong>Travel Delays:</strong> Offers financial protection for expenses incurred due to delays in your travel arrangements.
                </li>
                <li>
                    <strong>24/7 Assistance:</strong> Access to global assistance services for support and emergency help during your trip.
                </li>
            </ul>

            <h2>Procedure to Get Travel Insurance:</h2>
            <ol>
                <li>
                    <strong>Determine Your Needs:</strong> Assess the coverage you need based on your travel plans and potential risks.
                </li>
                <li>
                    <strong>Research Providers:</strong> Look for insurance companies offering travel insurance and compare their plans.
                </li>
                <li>
                    <strong>Request Quotes:</strong> Get quotes from multiple providers to evaluate coverage options and costs.
                </li>
                <li>
                    <strong>Choose a Policy:</strong> Select the policy that best suits your travel needs and budget.
                </li>
                <li>
                    <strong>Complete Application:</strong> Provide necessary details about your trip and personal information.
                </li>
                <li>
                    <strong>Review and Sign:</strong> Carefully review the policy terms and conditions before signing.
                </li>
                <li>
                    <strong>Pay Premium:</strong> Make the required payment to activate your coverage.
                </li>
                <li>
                    <strong>Receive Policy Documents:</strong> After payment, you will receive your policy documents, and your coverage will commence.
                </li>
            </ol>
        </div>

        <div class="pricing">
            <h3>Travel Insurance Pricing</h3>
            <table class="pricing-table">
                <thead>
                    <tr>
                        <th>Plan</th>
                        <th>Coverage</th>
                        <th class="price">Price (INR)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Basic Plan</td>
                        <td>Coverage for essential travel risks including trip cancellations and medical emergencies</td>
                        <td class="price">₹10,000/trip</td>
                    </tr>
                    <tr>
                        <td>Standard Plan</td>
                        <td>Includes additional coverage for lost luggage and travel delays</td>
                        <td class="price">₹15,000/trip</td>
                    </tr>
                    <tr>
                        <td>Premium Plan</td>
                        <td>Comprehensive coverage including all essential and additional risks</td>
                        <td class="price">₹25,000/trip</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
          
  
          <div class="row">
            <div class="col-md-4">
              <h3 class="footer-heading mb-4 text-white">About</h3>
              <p>Funder provides comprehensive health insurance solutions tailored to your needs. Our expert team offers transparent, affordable plans with 24/7 support, ensuring you receive the best coverage for peace of mind. Trust us to safeguard your health and secure your future with reliable insurance options.</p>
              <p><a href="#" class="btn btn-primary rounded text-white px-4">Read More</a></p>
            </div>
            <div class="col-md-5 ml-auto">
              <div class="row">
                <div class="col-md-6">
                  <h3 class="footer-heading mb-4 text-white">Quick Menu</h3>
                    <ul class="list-unstyled">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Insurance</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Contacts</a></li>
                      <li><a href="#">Privacy</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                  <h3 class="footer-heading mb-4 text-white">Insurance</h3>
                    <ul class="list-unstyled">
                      <li><a href="#">Home Insurance</a></li>
                      <li><a href="#">Auto Insurance</a></li>
                      <li><a href="#">Travel Insurance</a></li>
                      <li><a href="#">Business Insurance</a></li>
                    </ul>
                </div>
              </div>
            </div>
  
            
            <div class="col-md-2">
              <div class="col-md-12"><h3 class="footer-heading mb-4 text-white">Social Icons</h3></div>
                <div class="col-md-12">
                  <p>
                    <a href="#" class="pb-2 pr-2 pl-0"><span class="icon-facebook"></span></a>
                    <a href="#" class="p-2"><span class="icon-twitter"></span></a>
                    <a href="#" class="p-2"><span class="icon-instagram"></span></a>
                    <a href="#" class="p-2"><span class="icon-vimeo"></span></a>
  
                  </p>
                </div>
            </div>
          </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright deltateam.in&copy; <script>document.write(new Date().getFullYear());</script> All Rights Reserved
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
            
          </div>
        </div>
      </footer>
    </div>
  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>
  
    <script src="js/main.js"></script>
  
    </body>
  </html>
