<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DGcom - Web Design Agency HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;" role="status"></div>
        <i class="fa fa-laptop-code fa-2x text-primary position-absolute top-50 start-50 translate-middle"></i>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a class="small text-secondary" href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a class="small text-secondary" href="#">Career</a></li>
                    <li class="breadcrumb-item"><a class="small text-secondary" href="terms.html">Terms</a></li>
                    <li class="breadcrumb-item"><a class="small text-secondary" href="privacy .html">Privacy</a></li>
                </ol>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn-square text-primary pe-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Brand & Contact Start -->
    <div class="container-fluid py-4 px-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="row align-items-center top-bar">
            <div class="col-lg-4 col-md-12 text-center text-lg-start">
                <a href="" class="navbar-brand m-0 p-0">
                    <h1 class="fw-bold text-primary m-0"><i class="fa fa-laptop-code me-3"></i>DGcom</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
            </div>
            <div class="col-lg-8 col-md-7 d-none d-lg-block">
                <div class="row">
                    <div class="col-4">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="flex-shrink-0 btn-lg-square border rounded-circle">
                                <i class="far fa-clock text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <p class="mb-2">Opening Hour</p>
                                <h6 class="mb-0">Mon - Fri, 8:00 - 9:00</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="flex-shrink-0 btn-lg-square border rounded-circle">
                                <i class="fa fa-phone text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <p class="mb-2">Call Us</p>
                                <h6 class="mb-0">+012 345 6789</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="flex-shrink-0 btn-lg-square border rounded-circle">
                                <i class="far fa-envelope text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <p class="mb-2">Email Us</p>
                                <h6 class="mb-0">info@example.com</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand & Contact End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="#" class="navbar-brand ms-3 d-lg-none">MENU</a>
        <button type="button" class="navbar-toggler me-3" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav me-auto p-3 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <a href="calculator.html" class="nav-item nav-link">Calculator</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu border-0 rounded-0 rounded-bottom m-0">
                        <a href="feature.html" class="dropdown-item">Features</a>
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
            <a href="https://htmlcodex.com/web-design-agency-html-template-pro" class="btn btn-sm btn-light rounded-pill py-2 px-4 d-none d-lg-block">Pro Version</a>
        </div>
    </nav>
    <!-- Navbar End -->

<h1 style="text-align: center;"> <b>Calculator</b></h1>

	<div class="calculator-container" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; max-width: 1200px; width: 90%; margin: 20px auto;">
		<!-- Future Value Calculator -->
		<div class="calculator" style="width: 100%; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
			<h1 style="text-align: center; margin-bottom: 20px; color: #333;">Future Value Calculator</h1>
			<div class="form-group" style="margin-bottom: 15px;">
				<label for="present-amount-future" style="display: block; margin-bottom: 5px; color: #555;">Present amount (₹)</label>
				<input type="number" id="present-amount-future" value="0" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
			</div>
			<div class="form-group" style="margin-bottom: 15px;">
				<label for="interest-rate-future" style="display: block; margin-bottom: 5px; color: #555;">Manual rate(%)</label>
				<input type="number" id="interest-rate-future" value="10" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
			</div>
			<div class="form-group" style="margin-bottom: 15px;">
				<label for="loan-period-future" style="display: block; margin-bottom: 5px; color: #555;">No. of years to receive amount</label>
				<input type="number" id="loan-period-future" value="10" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
			</div>
			<div class="form-group" style="margin-bottom: 15px;">
				<label for="rest-option-future" style="display: block; margin-bottom: 5px; color: #555;">Compounding mode</label>
				<select id="rest-option-future" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
					<option value="annually">Annually</option>
					<option value="yearly">Yearly</option>
					<option value="half-yearly">Half-Yearly</option>
					<option value="quarterly">Quarterly</option>
					<option value="monthly">Monthly</option>
					<option value="15-days">15 Days</option>
					<option value="7-days">7 Days</option>
					<option value="daily">Daily</option>
				</select>
			</div>
			<button class="btn" onclick="calculateFutureValue()" style="width: 100%; padding: 12px; color: #fff; background-color: #007bff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate Future Value</button>
			<button class="btn" onclick="clearFields(3)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
			<div id="result-future" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
		</div>
	
		<!-- Fixed Deposit Calculator -->
		<div class="calculator" style="width: 100%; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
			<h1 style="text-align: center; margin-bottom: 20px; color: #333;">Fixed Deposit Calculator</h1>
			<div class="form-group" style="margin-bottom: 15px;">
				<label for="principal-amount" style="display: block; margin-bottom: 5px; color: #555;">Principal amount (₹)</label>
				<input type="number" id="principal-amount" value="100000" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
			</div>
			<div class="form-group" style="margin-bottom: 15px;">
				<label for="interest-rate-2" style="display: block; margin-bottom: 5px; color: #555;">Manual rate (%)</label>
				<input type="number" id="interest-rate-2" value="10" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
			</div>
			<div class="form-group" style="margin-bottom: 15px;">
				<label for="compounding-option" style="display: block; margin-bottom: 5px; color: #555;">Interest compounding</label>
				<select id="compounding-option" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
					<option value="annually">Annually</option>
					<option value="yearly">Yearly</option>
					<option value="half-yearly">Half-Yearly</option>
					<option value="quarterly">Quarterly</option>
					<option value="monthly">Monthly</option>
					<option value="15-days">15 Days</option>
					<option value="7-days">7 Days</option>
					<option value="daily">Daily</option>
				</select>
			</div>
			<div class="form-group" style="margin-bottom: 15px;">
				<label for="loan-period-2" style="display: block; margin-bottom: 5px; color: #555;">Loan period (months)</label>
				<input type="number" id="loan-period-2" value="12" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
			</div>
			<button class="btn" onclick="calculateFD()" style="width: 100%; padding: 12px; color: #fff; background-color: #007bff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate interest</button>
			<button class="btn" onclick="clearFields(2)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
			<div id="result-2" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
		</div>
	
		<!-- Present Value Calculator -->
		<div class="calculator" style="width: 100%; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
			<h1 style="text-align: center; margin-bottom: 20px; color: #333;">Present Value Calculator</h1>
			<div class="form-group" style="margin-bottom: 15px;">
				<label for="interest-rate-3" style="display: block; margin-bottom: 5px; color: #555;">Manual Rate(%)</label>
				<input type="number" id="interest-rate-3" value="10" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
			</div>
			<div class="form-group" style="margin-bottom: 15px;">
				<label for="future-amount" style="display: block; margin-bottom: 5px; color: #555;">Future amount (₹)</label>
				<input type="number" id="future-amount" value="0" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
			</div>
			<div class="form-group" style="margin-bottom: 15px;">
				<label for="loan-period-present" style="display: block; margin-bottom: 5px; color: #555;">No. of years to invest</label>
				<input type="number" id="loan-period-present" value="10" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
			</div>
			<div class="form-group" style="margin-bottom: 15px;">
				<label for="rest-option-present" style="display: block; margin-bottom: 5px; color: #555;">Compounding mode</label>
				<select id="rest-option-present" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
					<option value="annually">Annually</option>
					<option value="yearly">Yearly</option>
					<option value="half-yearly">Half-Yearly</option>
					<option value="quarterly">Quarterly</option>
					<option value="monthly">Monthly</option>
					<option value="15-days">15 Days</option>
					<option value="7-days">7 Days</option>
					<option value="daily">Daily</option>
				</select>
			</div>
			<button class="btn" onclick="calculatePresentValue()" style="width: 100%; padding: 12px; color: #fff; background-color: #007bff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate Present Value</button>
			<button class="btn" onclick="clearFields(4)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
			<div id="result-present" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
		</div>
	
		<!-- Recurring Deposit Calculator -->
		<div class="calculator" style="width: 100%; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
			<h1 style="text-align: center; margin-bottom: 20px; color: #333;">Recurring Deposit Calculator</h1>
			<div class="form-group" style="margin-bottom: 15px;">
				<label for="monthly-deposit" style="display: block; margin-bottom: 5px; color: #555;">Monthly Deposit (₹)</label>
				<input type="number" id="monthly-deposit" value="1000" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
			</div>
			<div class="form-group" style="margin-bottom: 15px;">
				<label for="interest-rate-rd" style="display: block; margin-bottom: 5px; color: #555;">Interest Rate (%)</label>
				<input type="number" id="interest-rate-rd" value="10" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
			</div>
			<div class="form-group" style="margin-bottom: 15px;">
				<label for="loan-period-rd" style="display: block; margin-bottom: 5px; color: #555;">Tenure (months)</label>
				<input type="number" id="loan-period-rd" value="12" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
			</div>
			<div class="form-group" style="margin-bottom: 15px;">
				<label for="compounding-frequency-rd" style="display: block; margin-bottom: 5px; color: #555;">Compounding Frequency</label>
				<select id="compounding-frequency-rd" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
					<option value="annually">Annually</option>
					<option value="quarterly">Quarterly</option>
					<option value="monthly">Monthly</option>
				</select>
			</div>
			<button class="btn" onclick="calculateRD()" style="width: 100%; padding: 12px; color: #fff; background-color: #007bff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate Maturity</button>
			<button class="btn" onclick="clearFields(1)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
			<div id="result-rd" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
		</div>
	</div>
	
	<script>
		function calculateRD() {
			// Get input values
			let monthlyDeposit = parseFloat(document.getElementById('monthly-deposit').value);
			let interestRate = parseFloat(document.getElementById('interest-rate-rd').value) / 100;
			let tenureMonths = parseInt(document.getElementById('loan-period-rd').value);
			let compoundingFrequency = document.getElementById('compounding-frequency-rd').value;
	
			// Convert tenure from months to years
			let tenureYears = tenureMonths / 12;
	
			// Define compounding frequency
			let n;
			switch (compoundingFrequency) {
				case 'annually':
					n = 1;
					break;
				case 'quarterly':
					n = 4;
					break;
				case 'monthly':
					n = 12;
					break;
				default:
					n = 1;
			}
	
			// Calculate Maturity Amount using RD formula
			// M = P * (1 + r/n)^(nt) - P
			let r = interestRate / n;
			let maturityAmount = monthlyDeposit * (Math.pow((1 + r), n * tenureYears) - 1) / (1 - Math.pow((1 + r), -1 / n));
			let totalInvestment = monthlyDeposit * tenureMonths;
			let interestEarned = maturityAmount - totalInvestment;
	
			// Display the result
			document.getElementById('result-rd').innerText = `Maturity Amount: ₹${maturityAmount.toFixed(2)}\nInterest Earned: ₹${interestEarned.toFixed(2)}`;
		}
	
		function clearFields(numFields) {
			document.getElementById('monthly-deposit').value = 1000;
			document.getElementById('interest-rate-rd').value = 10;
			document.getElementById('loan-period-rd').value = 12;
			document.getElementById('compounding-frequency-rd').selectedIndex = 0;
			document.getElementById('result-rd').innerText = '';
		}
	</script>
	
	<script>
		function calculateFutureValue() {
			// Get input values
			let presentValue = parseFloat(document.getElementById('present-amount-future').value);
			let interestRate = parseFloat(document.getElementById('interest-rate-future').value) / 100;
			let years = parseInt(document.getElementById('loan-period-future').value);
			let compoundingMode = document.getElementById('rest-option-future').value;
	
			// Define compounding frequency
			let n;
			switch (compoundingMode) {
				case 'annually':
				case 'yearly':
					n = 1;
					break;
				case 'half-yearly':
					n = 2;
					break;
				case 'quarterly':
					n = 4;
					break;
				case 'monthly':
					n = 12;
					break;
				case '15-days':
					n = 24;
					break;
				case '7-days':
					n = 52;
					break;
				case 'daily':
					n = 365;
					break;
				default:
					n = 1;
			}
	
			// Calculate Future Value
			let futureValue = presentValue * Math.pow((1 + (interestRate / n)), n * years);
	
			// Display the result
			document.getElementById('result-future').innerText = `Future Value: ₹${futureValue.toFixed(2)}`;
		}
	
		function clearFields(numFields) {
			document.getElementById('present-amount-future').value = 0;
			document.getElementById('interest-rate-future').value = 10;
			document.getElementById('loan-period-future').value = 10;
			document.getElementById('rest-option-future').selectedIndex = 0;
			document.getElementById('result-future').innerText = '';
		}
	</script>
	<script>
		function calculatePresentValue() {
			// Get input values
			let interestRate = parseFloat(document.getElementById('interest-rate-3').value) / 100;
			let futureAmount = parseFloat(document.getElementById('future-amount').value);
			let years = parseInt(document.getElementById('loan-period-present').value);
			let compoundingMode = document.getElementById('rest-option-present').value;
	
			// Define compounding frequency
			let n;
			switch (compoundingMode) {
				case 'annually':
				case 'yearly':
					n = 1;
					break;
				case 'half-yearly':
					n = 2;
					break;
				case 'quarterly':
					n = 4;
					break;
				case 'monthly':
					n = 12;
					break;
				case '15-days':
					n = 24;
					break;
				case '7-days':
					n = 52;
					break;
				case 'daily':
					n = 365;
					break;
				default:
					n = 1;
			}
	
			// Calculate Present Value
			let presentValue = futureAmount / Math.pow((1 + (interestRate / n)), n * years);
	
			// Display the result
			document.getElementById('result-present').innerText = `Present Value: ₹${presentValue.toFixed(2)}`;
		}
	
		function clearFields(numFields) {
			document.getElementById('interest-rate-3').value = 10;
			document.getElementById('future-amount').value = 0;
			document.getElementById('loan-period-present').value = 10;
			document.getElementById('rest-option-present').selectedIndex = 0;
			document.getElementById('result-present').innerText = '';
		}
	</script>
	
	<script>
		function calculateFD() {
			// Get input values
			let principalAmount = parseFloat(document.getElementById('principal-amount').value);
			let interestRate = parseFloat(document.getElementById('interest-rate-2').value) / 100;
			let loanPeriodMonths = parseInt(document.getElementById('loan-period-2').value);
			let compoundingOption = document.getElementById('compounding-option').value;
	
			// Convert loan period from months to years
			let loanPeriodYears = loanPeriodMonths / 12;
	
			// Define compounding frequency
			let n;
			switch (compoundingOption) {
				case 'annually':
				case 'yearly':
					n = 1;
					break;
				case 'half-yearly':
					n = 2;
					break;
				case 'quarterly':
					n = 4;
					break;
				case 'monthly':
					n = 12;
					break;
				case '15-days':
					n = 24;
					break;
				case '7-days':
					n = 52;
					break;
				case 'daily':
					n = 365;
					break;
				default:
					n = 1;
			}
	
			// Calculate Maturity Amount using Compound Interest formula
			let maturityAmount = principalAmount * Math.pow((1 + (interestRate / n)), n * loanPeriodYears);
			let interestEarned = maturityAmount - principalAmount;
	
			// Display the result
			document.getElementById('result-2').innerText = `Maturity Amount: ₹${maturityAmount.toFixed(2)}\nInterest Earned: ₹${interestEarned.toFixed(2)}`;
		}
	
		function clearFields(numFields) {
			document.getElementById('principal-amount').value = 100000;
			document.getElementById('interest-rate-2').value = 10;
			document.getElementById('loan-period-2').value = 12;
			document.getElementById('compounding-option').selectedIndex = 0;
			document.getElementById('result-2').innerText = '';
		}
	</script>
	
	<script>
		function toggleSocialLinks() {
			var socialLinks = document.querySelector('.social-links');
			socialLinks.style.display = (socialLinks.style.display === 'none' ? 'flex' : 'none');
		}
	</script>
	<script>
		function clearFields(calculatorType) {
	switch (calculatorType) {
		case 1: // Recurring Deposit Calculator
			document.getElementById('monthly-deposit').value = 1000;
			document.getElementById('interest-rate-rd').value = 10;
			document.getElementById('loan-period-rd').value = 12;
			document.getElementById('compounding-frequency-rd').selectedIndex = 0;
			document.getElementById('result-rd').innerText = '';
			break;
		case 2: // Fixed Deposit Calculator
			document.getElementById('principal-amount').value = 100000;
			document.getElementById('interest-rate-2').value = 10;
			document.getElementById('loan-period-2').value = 12;
			document.getElementById('compounding-option').selectedIndex = 0;
			document.getElementById('result-2').innerText = '';
			break;
		case 3: // Future Value Calculator
			document.getElementById('present-amount-future').value = 0;
			document.getElementById('interest-rate-future').value = 10;
			document.getElementById('loan-period-future').value = 10;
			document.getElementById('rest-option-future').selectedIndex = 0;
			document.getElementById('result-future').innerText = '';
			break;
		case 4: // Present Value Calculator
			document.getElementById('interest-rate-3').value = 10;
			document.getElementById('future-amount').value = 0;
			document.getElementById('loan-period-present').value = 10;
			document.getElementById('rest-option-present').selectedIndex = 0;
			document.getElementById('result-present').innerText = '';
			break;
		default:
			console.error('Unknown calculator type');
	}
	}
	
	
	</script>
	
	
	
		<!-- Include Font Awesome CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
				
	
			</div>
			</div>
		</div>
	</div>
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="terms.html">Terms & Condition</a>
                    <a class="btn btn-link" href="privacy .html">Privacy</a>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Gallery</h5>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-1.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-2.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-3.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-4.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-5.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-6.jpg" alt="Image">
                        </div>
                    </div>
                </div> -->
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent border-secondary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">deltateam.in</a>, All Right Reserved.
                    </div>
                    <!-- <div class="col-md-6 text-center text-md-end"> -->
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <!-- Designed By <a href="https://htmlcodex.com">HTML Codex</a> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>