<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Terms and Conditions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark sticky-top">
        <div class="container">
            <a href="#" class="navbar-brand">DGcom</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav me-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About Us</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <div class="container my-5">
        <h1 class="mb-4">Terms and Conditions</h1>
        <div class="section">
            <h2>1. Introduction</h2>
            <p>Welcome to our website. By accessing or using our services, you agree to comply with these Terms and Conditions.</p>
        </div>
        <div class="section">
            <h2>2. Intellectual Property</h2>
            <p>All content, trademarks, and other intellectual property on this website are owned by us or our licensors.</p>
        </div>
        <div class="section">
            <h2>3. User Responsibilities</h2>
            <p>You are responsible for ensuring that your use of our services complies with all applicable laws and regulations.</p>
        </div>
        <div class="section">
            <h2>4. Limitation of Liability</h2>
            <p>We are not liable for any indirect, incidental, or consequential damages arising from your use of our services.</p>
        </div>
        <div class="section">
            <h2>5. Changes to the Terms</h2>
            <p>We may update these Terms and Conditions from time to time. Your continued use of our services constitutes your acceptance of the updated terms.</p>
        </div>
    </div>

    <!-- Footer Start -->
    <footer class="bg-light text-dark py-4">
        <div class="container text-center">
            <p>&copy; <a href="#">Your Site Name</a>, All Right Reserved.</p>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
