<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        .container {
            border: 1px solid black; /* Black border for the outer box */
            padding: 20px; /* Padding inside the box */
            background-color: #fff; /* White background for the box */
            border-radius: 5px; /* Slightly rounded corners */
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .section {
            margin: 5px 0; /* Small margin between sections */
        }

        h2 {
            color: #007BFF;
        }

        p {
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terms and Conditions</h1>
        <div class="section">
            <h2>1. Introduction</h2>
            <p>Welcome to our website. By accessing or using our services, you agree to comply with these Terms and Conditions.</p>
        </div>
        <div class="section">
            <h2>2. Intellectual Property</h2>
            <p>All content, trademarks, and other intellectual property on this website are owned by us or our licensors.</p>
        </div>
        <div class="section">
            <h2>3. User Responsibilities</h2>
            <p>You are responsible for ensuring that your use of our services complies with all applicable laws and regulations.</p>
        </div>
        <div class="section">
            <h2>4. Limitation of Liability</h2>
            <p>We are not liable for any indirect, incidental, or consequential damages arising from your use of our services.</p>
        </div>
        <div class="section">
            <h2>5. Changes to the Terms</h2>
            <p>We may update these Terms and Conditions from time to time. Changes will be posted on this page with an updated revision date.</p>
        </div>
        <div class="section">
            <h2>6. Governing Law</h2>
            <p>These Terms and Conditions are governed by the laws of the jurisdiction in which we operate.</p>
        </div>
        <div class="section">
            <h2>7. Contact Us</h2>
            <p>If you have any questions about these Terms and Conditions, please contact us at:</p>
            <p>Email: info@example.com</p>
            <p>Phone: 123-456-7890</p>
        </div>
    </div>
</body>
</html>
